@4    = ~El Vengador Sagrado es el última arma del paladín contra las fuerzas del mal. Hay pocas criaturas en los planos más bjos que no vacilarían al enfrentar a un guerrero sagrado blandiendo semejante arma... y esta, quizás más que las otras. Una vez, no fue más que una simple espada de hierro, pero gracias al coraje y la fé de un hombre, se convirtió en algo más. 
   
La hoja de este Vengador Sagrado brilla con una suave luz dorada. Inscriptas sobre la empuñadura, en letras de oro dice "Cera Sumat", lo cual se traduce como "Seis, ahora silenciados." Cera Sumat se ganó su nombre por los labores que realizó para el anciano duque Kholsa Ehld, un hombre de cerca de ochenta años, quien juró llevar a cabo una tarea que el más grande de los guerreros de los tres reinos habría temido... todo por los lloriqueos de una niña.  
 
Los tiempos en que vivió el viejo Duque Ehld fueron de grandes agitamientos, y los criados de Bane eran fuertes, machacando todo lo que se pusiera en su camino. Reinos enteros temían su furia, y hablar de ellos significaba la muerte, así muchos permanecían silenciosos y fijaban su vista en Bane y sus sirvientes.  
 
Durante esos tiempos oscuros, los más terribles de los siervos de Bane eran seis que se llamaban a sí mismos los Seguidores Perdidos. Sus almas eran tormentas de avaricia y odio, y fuertes eran los poderes que comandaban. Ellos disfrutaban en la lucha y la tiranía... y por más sangre que derramaban, nunca era suficiente.   
 
Juntos, los Seguidores Perdidos causaron la caída del Juzgado de Plata, asesinando a su rey sobre su trono y renombrando su una vez bella nación Reino con Púas. Luego de animar su cuerpo decapitado y dejarlo vagar por las calles asesinando a todo quien se pusiera a su paso, ellos llevaron una lluvia de fuego sobre la ciudad y las tierras cercanas, dejándo no más que una tierra yerma. Se dice que cenaron en el gran salón de la capital esa noche mientras la tierra ardía, y levantaron sus copas de vino cuando los gritos de muerte alcanzaban el máximo volumen.  
 
Hubo solo un sobreviviente. En un último acto de malicia, los Seguidores Perdidos dejaron a la hija del rey, de apenas cinco años de edad, viva para reinar como "Reina" sobre esa tierra quemada. La llamaron la Reina Llorona y la custodiban de modo que ella no pudiera nunca dejar la vacía capital, y luego la dejaban morir de hambre. Con su apetito calmado momentáneamente, los Seguidores Perdidos se separaron y sus caminos los llevaron a la condenación, sembrando contienda en el nombre de Bane. 
 
El Duque Ehld fue el primero en atravesar las defensas del Reino con Púas buscando poner a la Reina Llorona sobre el trono de su padre. Cuando encontró a la pequeña niña, se acercó, se arrodilló ante ella, y le dijo que había ido para poner su vida a su servicio. Con palabras serias y formales, dijo que había llevado agua y se disculpó por su tardía, pero sus huesos eran ya viejos y le había tomado tiempo llegar hasta ese lugar. La niña a punto de morir de hambre lo miró en cuando él juró sobre el puño de su espada por su honor buscar a quienes habián cometido ese terrible crimen y hacerlos responder por sus acciones, si su reina lo deseaba. Luego de un largo silencio, la Reina Llorona encontró palabras para agradecerle.  
 
Desde el momento en que Ehld dejó la sala del trono en búsqueda de los Seguidares Perdidos, la Reina dejó su llanto, y nunca más vertió una lágrima otra vez. Durante seis años, Ehld viajó por las tierras de Faerun y a través de los planos mismos, buscando a los Seis, y pidiéndoles que respondieran por sus crímenes. Cada uno se burló del viejo hombre y de su espada de aspecto deteriorado, solo para encontrarse con un peligroso oponent... y al final, al victorioso. El registró los eventos de sus muertes sobre una piedra fijada al pomo de su espada, y hubo algo de lamento en sus escrituras, porque tuvo que matar a los Seguidores Perdidos en lugar de poder hacerlos ir por buen camino. 
 
Cuando el último de los Seis respondió por sus crímenes bajo el filo de la espada Cera Sumat, Ehld regersó con la Reina Llorona y situó la espada a sus pies. Donde antes había una espada vieja y desaliñada, ahora lucía el brillo del sol, y la piedra en el poco estaba cubierta con la escritura de sus aventuras. Él separó la piedra, la situó en una cadena, y se la dio a la Reina Llorona. Ehld le dijo que mantuviera la cadena para usarla como un recordatorio de los muchos males que hay en el mundo y que nunca están demasiado lejos del corazón de uno... pero si el corazón de uno es verdadero y su camino es de rectitud, uno puede triunfar contra culaquier número de males.  
 
Duque Ehld sobrevivió a su reina, llegando a la edad de 107, a la cual tomó su Cera Sumat y dejó el Reino con Púas... y se dice que viajó hacia el norte. En un tiempo, el Reino con Púas recobró su antigua gloria y su nombre fue cambiado, y con él, el destino de Cera Sumat y el Medalló de los Seguidores Perdidos fue olvidado... hasta tu llegada a Kuldahar, y el medallón el el Vengador Sagrado fueron unidos de nuevo para encontrarse con los Seguidores Perdidos en una batalla final.   
 
Pero la historia de Ehld y Cera Sumat es una historia de otra época, y de las aventuras de otro héroe. Ahora es tu época, y tu epopeya. Si tu banda cuanta con un paladín, esta hoja ancestral es tuya para portar contra las fuerzas del mal...   
 
Y quizás, si tu corazón es puro, salvar a una tierra de la destrucción una vez más.  
 
ESTADÍSTICAS: 
 
Daño:  1d8 + 10 
Bonificador al Ataque: +10 
Encantamiento:  +5 
Tipo de Daño:  Cortante 
Especial: 
 Sagrada: +2d6 contra criaturas malignas. 
 Legal: +2d6 contra criaturas caóticas. 
 Disipación: Disipar Magia en el objetivo (con salvación) 
 Resistencia: +30 de resistencia a los conjuros 
 Poder de Conjuro: Puede lanzar Disipar Magia sin límite por día
Peso:  5 
Requiere Proeza:  Arma marcial, Espada larga
Clase:  Una mano~
@5    = ~El Vengador Sagrado es el última arma del paladín contra las fuerzas del mal. Hay pocas criaturas en los planos más bjos que no vacilarían al enfrentar a un guerrero sagrado blandiendo semejante arma... y esta, quizás más que las otras. Una vez, no fue más que una simple espada de hierro, pero gracias al coraje y la fé de un hombre, se convirtió en algo más. 
   
La hoja de este Vengador Sagrado brilla con una suave luz dorada. Inscriptas sobre la empuñadura, en letras de oro dice "Cera Sumat", lo cual se traduce como "Seis, ahora silenciados." Cera Sumat se ganó su nombre por los labores que realizó para el anciano duque Kholsa Ehld, un hombre de cerca de ochenta años, quien juró llevar a cabo una tarea que el más grande de los guerreros de los tres reinos habría temido... todo por los lloriqueos de una niña.  
 
Los tiempos en que vivió el viejo Duque Ehld fueron de grandes agitamientos, y los criados de Bane eran fuertes, machacando todo lo que se pusiera en su camino. Reinos enteros temían su furia, y hablar de ellos significaba la muerte, así muchos permanecían silenciosos y fijaban su vista en Bane y sus sirvientes.  
 
Durante esos tiempos oscuros, los más terribles de los siervos de Bane eran seis que se llamaban a sí mismos los Seguidores Perdidos. Sus almas eran tormentas de avaricia y odio, y fuertes eran los poderes que comandaban. Ellos disfrutaban en la lucha y la tiranía... y por más sangre que derramaban, nunca era suficiente.   
 
Juntos, los Seguidores Perdidos causaron la caída del Juzgado de Plata, asesinando a su rey sobre su trono y renombrando su una vez bella nación Reino con Púas. Luego de animar su cuerpo decapitado y dejarlo vagar por las calles asesinando a todo quien se pusiera a su paso, ellos llevaron una lluvia de fuego sobre la ciudad y las tierras cercanas, dejándo no más que una tierra yerma. Se dice que cenaron en el gran salón de la capital esa noche mientras la tierra ardía, y levantaron sus copas de vino cuando los gritos de muerte alcanzaban el máximo volumen.  
 
Hubo solo un sobreviviente. En un último acto de malicia, los Seguidores Perdidos dejaron a la hija del rey, de apenas cinco años de edad, viva para reinar como "Reina" sobre esa tierra quemada. La llamaron la Reina Llorona y la custodiban de modo que ella no pudiera nunca dejar la vacía capital, y luego la dejaban morir de hambre. Con su apetito calmado momentáneamente, los Seguidores Perdidos se separaron y sus caminos los llevaron a la condenación, sembrando contienda en el nombre de Bane. 
 
El Duque Ehld fue el primero en atravesar las defensas del Reino con Púas buscando poner a la Reina Llorona sobre el trono de su padre. Cuando encontró a la pequeña niña, se acercó, se arrodilló ante ella, y le dijo que había ido para poner su vida a su servicio. Con palabras serias y formales, dijo que había llevado agua y se disculpó por su tardía, pero sus huesos eran ya viejos y le había tomado tiempo llegar hasta ese lugar. La niña a punto de morir de hambre lo miró en cuando él juró sobre el puño de su espada por su honor buscar a quienes habián cometido ese terrible crimen y hacerlos responder por sus acciones, si su reina lo deseaba. Luego de un largo silencio, la Reina Llorona encontró palabras para agradecerle.  
 
Desde el momento en que Ehld dejó la sala del trono en búsqueda de los Seguidares Perdidos, la Reina dejó su llanto, y nunca más vertió una lágrima otra vez. Durante seis años, Ehld viajó por las tierras de Faerun y a través de los planos mismos, buscando a los Seis, y pidiéndoles que respondieran por sus crímenes. Cada uno se burló del viejo hombre y de su espada de aspecto deteriorado, solo para encontrarse con un peligroso oponent... y al final, al victorioso. El registró los eventos de sus muertes sobre una piedra fijada al pomo de su espada, y hubo algo de lamento en sus escrituras, porque tuvo que matar a los Seguidores Perdidos en lugar de poder hacerlos ir por buen camino. 
 
Cuando el último de los Seis respondió por sus crímenes bajo el filo de la espada Cera Sumat, Ehld regersó con la Reina Llorona y situó la espada a sus pies. Donde antes había una espada vieja y desaliñada, ahora lucía el brillo del sol, y la piedra en el poco estaba cubierta con la escritura de sus aventuras. Él separó la piedra, la situó en una cadena, y se la dio a la Reina Llorona. Ehld le dijo que mantuviera la cadena para usarla como un recordatorio de los muchos males que hay en el mundo y que nunca están demasiado lejos del corazón de uno... pero si el corazón de uno es verdadero y su camino es de rectitud, uno puede triunfar contra culaquier número de males.  
 
Duque Ehld sobrevivió a su reina, llegando a la edad de 107, a la cual tomó su Cera Sumat y dejó el Reino con Púas... y se dice que viajó hacia el norte. En un tiempo, el Reino con Púas recobró su antigua gloria y su nombre fue cambiado, y con él, el destino de Cera Sumat y el Medalló de los Seguidores Perdidos fue olvidado... hasta tu llegada a Kuldahar, y el medallón el el Vengador Sagrado fueron unidos de nuevo para encontrarse con los Seguidores Perdidos en una batalla final.   
 
Pero la historia de Ehld y Cera Sumat es una historia de otra época, y de las aventuras de otro héroe. Ahora es tu época, y tu epopeya. Si tu banda cuanta con un paladín, esta hoja ancestral es tuya para portar contra las fuerzas del mal...   
 
Y quizás, si tu corazón es puro, salvar a una tierra de la destrucción una vez más.  
 
ESTADÍSTICAS: 
 
Daño:  1d8 + 10 
Bonificador al Ataque: +10 
Encantamiento:  +5 
Tipo de Daño:  Cortante 
Especial: 
 Sagrada: +2d6 contra criaturas malignas. 
 Legal: +2d6 contra criaturas caóticas. 
 Disipación: Disipar Magia en el objetivo (con salvación) 
 Resistencia: +30 de resistencia a los conjuros 
 Poder de Conjuro: Puede lanzar Disipar Magia sin límite por día
Peso:  5 
Requiere Proeza:  Arma marcial, Espada larga
Clase:  Una mano~


@17   = ~El gran jefe miitar del Norte, Kresselack el Lobo Negro, se dice que engendró muchos niños durante su reinado, y así ocurrió que uno de esllos, un joven enfermizo de nombre Thomas, buscó el puesto de su padre luego de que su madre muriera y dejara a Thomas una fea espada de hierro como herencia. Sobre la hoja estaba inscripto "Busca a tu familia", y Thomas tomó ese lema. Estimulado por la espada y la pérdida de su madre, se determinó a encontrar a Kresselack - no se sabe si porque necesitaba una nueva familia o para tomar venganza por que dejó a su madre.   
 
Cuando encontró a el Lobo Negro, Kresselack desdeñó al joven, clamando que ese sujeto enfermizo y de aspecto decaído no compartía su sangre, luego ordenó que lo apalearan y lo dejaran debajo de la sombra del Cairn de Kelvin para que muriera. Luego de dos días en el frío congelante, Thomas fue rescadado por una tribu de bárbaros Uthgar escapando de la armada de Kresselack. Cuidando de él hasta haber recuperado la salud, los bárbaros adoptaron a Thomas en su tribu y eventualmente se convirtió en uno de sus mejores cazadores. Cuando él falleció en la fiebre del invierno, muchos años después, dejó su espada a su hijo más joven para ayudarlo a encontrar su camino en el mundo.  

Esta poderosa espada concede a su usuario la habilidad de conocer las debilidades en el corazón del oponente.  
 
ESTADÍSTICAS: 
 
Daño:  1d10 + 2 
Bonificador al Ataque:  +2  
Encantamiento:  +2 
Tipo de Daño:  Cortante 
Especial:
  Efecto Constante: Ojos de Verdugo mientras está equipada 
Peso:  9
Requiere Proeza:  Arma Exótica, Espada Bastarda 
Clase:  Una mano~
@18   = ~El gran jefe miitar del Norte, Kresselack el Lobo Negro, se dice que engendró muchos niños durante su reinado, y así ocurrió que uno de esllos, un joven enfermizo de nombre Thomas, buscó el puesto de su padre luego de que su madre muriera y dejara a Thomas una fea espada de hierro como herencia. Sobre la hoja estaba inscripto "Busca a tu familia", y Thomas tomó ese lema. Estimulado por la espada y la pérdida de su madre, se determinó a encontrar a Kresselack - no se sabe si porque necesitaba una nueva familia o para tomar venganza por que dejó a su madre.   
 
Cuando encontró a el Lobo Negro, Kresselack desdeñó al joven, clamando que ese sujeto enfermizo y de aspecto decaído no compartía su sangre, luego ordenó que lo apalearan y lo dejaran debajo de la sombra del Cairn de Kelvin para que muriera. Luego de dos días en el frío congelante, Thomas fue rescadado por una tribu de bárbaros Uthgar escapando de la armada de Kresselack. Cuidando de él hasta haber recuperado la salud, los bárbaros adoptaron a Thomas en su tribu y eventualmente se convirtió en uno de sus mejores cazadores. Cuando él falleció en la fiebre del invierno, muchos años después, dejó su espada a su hijo más joven para ayudarlo a encontrar su camino en el mundo.  

Esta poderosa espada concede a su usuario la habilidad de conocer las debilidades en el corazón del oponente.  
 
ESTADÍSTICAS: 
 
Daño:  1d10 + 3
Bonificador al Ataque:  +3
Encantamiento:  +3
Tipo de Daño:  Cortante 
Especial:
  Efecto Constante: Ojos de Verdugo mientras está equipada 
Peso:  9
Requiere Proeza:  Arma Exótica, Espada Bastarda 
Clase:  Una mano~
@19   = ~Este arma es un espectáculo de contemplar. La hoja está hecha de oro rojo con un borde plateado. El recazo está finamente pulida en platino, y la empuñadura es de adamantita negra. Cuando la mueves, la espada erradica un arcoiris de colores. 
   
Esta arma ha sido considerada como una gran bendición para aquellos que la portan. En contra de las criaturas legales hace un daño devastador y los ataques son efectuados con extraña precisión. Furia de Caos ha cambiado las cosas en más de una batalla. Además, la víctima pierde el control sobre sus facultades y vuela hacia un estado de confusión luego de ser golpeado por el arma. Los poderes caóticos de la espada también previenen al portador de ser controlado o confundido en batalla. 
 
La historia de Furia de Caos es desconocida. El arma ha aparecido a través de los reinos en varias batallas sobre muchos siglos, sólo para luego perderse de nuevo. 
 
ESTADÍSTICAS: 
 
Daño: 1d10 + 3 
Bonificador al Ataque: +3  
Encantamiento:  +3 
Tipo de Daño: Cortante 
Especial: 
  Efecto Constante: Comandos Caóticos mientras está equipada
  Proceso de Conjuro: El objetivo entrará en estado de caos por 3 asaltos luego de recibir el impacto, a menos que salve la tirada de salvación con penalización de -4
  Caótico: +2d6 de daño contra criaturas legales
Peso: 8 
Requiere Proeza:  Arma Exótica, Espada Bastarda
Clase:  Una mano~
@20   = ~Este arma es un espectáculo de contemplar. La hoja está hecha de oro rojo con un borde plateado. El recazo está finamente pulida en platino, y la empuñadura es de adamantita negra. Cuando la mueves, la espada erradica un arcoiris de colores. 
   
Esta arma ha sido considerada como una gran bendición para aquellos que la portan. En contra de las criaturas legales hace un daño devastador y los ataques son efectuados con extraña precisión. Furia de Caos ha cambiado las cosas en más de una batalla. Además, la víctima pierde el control sobre sus facultades y vuela hacia un estado de confusión luego de ser golpeado por el arma. Los poderes caóticos de la espada también previenen al portador de ser controlado o confundido en batalla. 
 
La historia de Furia de Caos es desconocida. El arma ha aparecido a través de los reinos en varias batallas sobre muchos siglos, sólo para luego perderse de nuevo. 
 
ESTADÍSTICAS: 
 
Daño: 1d10 + 5
Bonificador al Ataque: +5
Encantamiento:  +5
Tipo de Daño: Cortante 
Especial: 
  Efecto Constante: Comandos Caóticos mientras está equipada
  Guarda de Conjuros: Inmunidad a los conjuros, Sueño y Palabra Poderosa: Sueño, Paralizar, Capa de Miedo y Hechizo Horrible 
  Proceso de Conjuro: El objetivo entrará en estado de caos por 3 asaltos luego de recibir el impacto, a menos que salve la tirada de salvación con penalización de -4
  Caótico: +2d6 de daño contra criaturas legales
Peso: 8 
Requiere Proeza:  Arma Exótica, Espada Bastarda
Clase:  Una mano~
@21   = ~"Fue durante el saqueo de la Ciudadela Azul de Borab el Reaver que Alemis Pacificador - el hijo más joven de Earl Pacificador, lord de la Ciudadela Azul - hurtó en la cripta cerrada que su padre había pensado que estaba tan bien escondida. Allí, solos en la cámara cavernosa, estaban Wroth, Odiosa, y Furious - la temible espada, hacha y armadura de Hurom, descendiente ancestral de Alemis, una vez conocido como la Fuerza Destructora Sangrienta antes de que rompiera el conjuro de su hierro maldito y tomara el nombre de Pacificador." 
 
"Alemis, un mero muchacho, vistió la terrible armadura y tomó a Wroth y Hateful en mano. Solo se abrió paso a través de las hordas de Borab hasta que se encontró con el imponente semi-gigante en persona, derribando y esparciendo a su armada al viento. Su familia - padre, madre, así como hermanos y hermanas - había muerto, pero a Alemis ya no le importaba. Él atravesó los reinos, con los ojos ardiendo de locura, asesinando monstruos y bandoleros dondequiera que los encontrara. Pero como los años pasaban y Alemis no hallaba más trigo para trillar, comenzó a usar a sus sedientas espadas con todo lo que se cruzara en su camino... y así, una vez más, Fuerza Destructora Sangrienta había regresado." 

  -- De "Aventuras para dormir de Master Pelib" 
 
Esta espada bastarda pesada y sin adornos de acero gris y desafilado, es un objeto peligroso, mostrando su verdadera forma en la furia que alcanza a su portador. Un guerrero debería cargar con Wroth a la vez que sus hermanas Hateful y Furious, y su alma sería perdida por las armas y armadura. Portar a Wroth solo podría ser considerado como locura... pero siempre puede ser el arma por la cual alguien está buscando.  

ESTADÍSTICAS: 
 
Daño:  1d10 + 1 
Bonificador al Ataque: +1
Encantamiento:  +1 
Tipo de Daño:  Cortante 
Especial: 
  Sangre Furiosa: Beneficios positivos a la Furia Animal mientras está equipado (listados debajo)
    Fuerza: +4 
    Constitución: +4
    Movimiento: +20%
    Tiradas de Salvación: +2
Peso: 10
Requiere Proeza:  Arma Exótica, Espada Bastarda
Clase:  Una mano~
@22   = ~"Fue durante el saqueo de la Ciudadela Azul de Borab el Reaver que Alemis Pacificador - el hijo más joven de Earl Pacificador, lord de la Ciudadela Azul - hurtó en la cripta cerrada que su padre había pensado que estaba tan bien escondida. Allí, solos en la cámara cavernosa, estaban Wroth, Odiosa, y Furious - la temible espada, hacha y armadura de Hurom, descendiente ancestral de Alemis, una vez conocido como la Fuerza Destructora Sangrienta antes de que rompiera el conjuro de su hierro maldito y tomara el nombre de Pacificador." 
 
"Alemis, un mero muchacho, vistió la terrible armadura y tomó a Wroth y Hateful en mano. Solo se abrió paso a través de las hordas de Borab hasta que se encontró con el imponente semi-gigante en persona, derribando y esparciendo a su armada al viento. Su familia - padre, madre, así como hermanos y hermanas - había muerto, pero a Alemis ya no le importaba. Él atravesó los reinos, con los ojos ardiendo de locura, asesinando monstruos y bandoleros dondequiera que los encontrara. Pero como los años pasaban y Alemis no hallaba más trigo para trillar, comenzó a usar a sus sedientas espadas con todo lo que se cruzara en su camino... y así, una vez más, Fuerza Destructora Sangrienta había regresado." 

  -- De "Aventuras para dormir de Master Pelib" 
 
Esta espada bastarda pesada y sin adornos de acero gris y desafilado, es un objeto peligroso, mostrando su verdadera forma en la furia que alcanza a su portador. Un guerrero debería cargar con Wroth a la vez que sus hermanas Hateful y Furious, y su alma sería perdida por las armas y armadura. Portar a Wroth solo podría ser considerado como locura... pero siempre puede ser el arma por la cual alguien está buscando.  

ESTADÍSTICAS: 
 
Daño:  1d10 + 3
Bonificador al Ataque: +3
Encantamiento:  +3
Tipo de Daño:  Cortante 
Especial: 
  Sangre Furiosa: Beneficios positivos a la Furia Animal mientras está equipado (listados debajo)
    Fuerza: +8
    Constitución: +8
    Movimiento: +40%
    Tiradas de Salvación: +4
Peso: 10
Requiere Proeza:  Arma Exótica, Espada Bastarda
Clase:  Una mano~
@23   = ~La espada bastarda, conocida también como espada de puño y medio, se llama así porque está a medio camino entre la espada de dos puños y la espada grande. La espada bastarda tiene una hoja de doble filo y una empuñadura larga, que se puede adaptar a las dos manos si se prefiere. La longitud total de la espada bastarda oscila entre 120 y 150 centímetros.    

Esta espada bastarda en particular en el helado norte para conceder a su portador el control sobre el frío helado. 
   
ESTADÍSTICAS: 
 
Daño:  1d10 + 1 
Bonificador al Ataque:  +1  
Encantamiento:  +5 
Tipo de Daño:  Cortante 
Especial: 
  Golpe Seguro: Esta espada es tratada como si tuviera un encantamiento +5 por el propósito de golpear a aquellas criaturas que requieran ser golpeadas con armas mágicas 
  Resistencia: 15/- Resistencia al Frío
  Escarcha Helada: +5d6 de daño de Frío
Peso:  9
Requiere Proeza:  Arma Exótica, Espada Bastarda
Clase:  Una mano~
@24   = ~La espada bastarda, conocida también como espada de puño y medio, se llama así porque está a medio camino entre la espada de dos puños y la espada grande. La espada bastarda tiene una hoja de doble filo y una empuñadura larga, que se puede adaptar a las dos manos si se prefiere. La longitud total de la espada bastarda oscila entre 120 y 150 centímetros.    

Esta espada bastarda en particular en el helado norte para conceder a su portador el control sobre el frío helado. 
   
ESTADÍSTICAS: 
 
Daño:  1d10
Encantamiento:  +5 
Tipo de Daño:  Cortante 
Especial: 
  Golpe Seguro: Esta espada es tratada como si tuviera un encantamiento +5 por el propósito de golpear a aquellas criaturas que requieran ser golpeadas con armas mágicas 
  Resistencia: 15/- Resistencia al Frío
  Escarcha Helada: +5d6 de daño de Frío
Peso:  9
Requiere Proeza:  Arma Exótica, Espada Bastarda
Clase:  Una mano~
@25   = ~Además de su excelente forja, diminutas runas de poder pueden ser vistas grabadas por toda su superficie. Es evidente el montón de tiempo y esfuerzo utilizado en su creación y aunque no lo aparenta al principio, un tenue brillo azul puede verse emanando del las runas. Esta espada causa una cantidad fenomenal de daño durante el combate. 
   
ESTADÍSTICAS: 
 
Daño:  4d10 + 3 
Bonificador al Ataque: +3  
Encantamiento:  +5 
Tipo de Daño:  Cortante 
Especial: 
  Golpe Seguro: Esta espada es tratada como si tuviera un encantamiento +5 por el propósito de golpear a aquellas criaturas que requieran ser golpeadas con armas mágicas  
  Penetrante: Incrementa la probabilidad de hacer un golpe crítico 
Peso: 10
Requiere Proeza: Arma Exótica, Espada Bastarda
Clase:  Una mano~
@26   = ~La espada bastarda, conocida también como espada de puño y medio, se llama así porque está a medio camino entre la espada de dos puños y la espada grande. La espada bastarda tiene una hoja de doble filo y una empuñadura larga, que se puede adaptar a las dos manos si se prefiere. La longitud total de la espada bastarda oscila entre 120 y 150 centímetros.  

Esta espada bastarda en particular concede dominio sobre los elementos opuestos de hielo y fuego. Protege al usuario de sus malos efectos adversos y usa el mismo poder para golpear a los enemigos.
   
ESTADÍSTICAS: 
 
Daño:  1d10 + 3 
Bonificador al Ataque:  +3  
Encantamiento:  +3 
Tipo de Daño:  Cortante 
Especial: 
  Frío: +3d6 Daño de Frío
  Fuego: +3d6 Daño de Fuego
  Resistencia: 7/- Resistencia al Frío
  Resistencia: 7/- Resistencia al Fuego
Peso:  9
Requiere Proeza:  Arma Exótica, Espada Bastarda 
Clase:  Una mano~
@27   = ~La espada bastarda, conocida también como espada de puño y medio, se llama así porque está a medio camino entre la espada de dos puños y la espada grande. La espada bastarda tiene una hoja de doble filo y una empuñadura larga, que se puede adaptar a las dos manos si se prefiere. La longitud total de la espada bastarda oscila entre 120 y 150 centímetros.    

Esta espada bastarda en particular fue forjada con la sangre de una vívora negra y encantada por un hechicero Yuan-Ti purasangre. La hoja de la espada está decorada con imágenes rúnicas enlazadas de serpientes. Durante el combate las runas a veces brotan a la vida y ayudan a su portador. 
 
ESTADÍSTICAS: 
 
Daño:  1d10 + 2 
Bonificador al Ataque:  +2  
Encantamiento:  +2 
Tipo de Daño:  Cortante 
Especial: 
  Proceso de Conjuro: 33% de probabilidad de escupir una serpiente por cada golpe exitoso
  Veneno: +2 puntos de daño por veneno cada segundo por 6 segundos, salvación de Fortaleza de Ánimo para ningúno.
  Penetrante: Incrementa la probabilidad de golpe crítico
Peso:  9
Requiere Proeza:  Arma Exótica, Espada Bastarda 
Clase:  Una mano~
@28   = ~Esta espada bastarda única ha sido imbuída con un siempre presente suministro de veneno ácido. Aunque no envenena, el veneno quemará al contacto si contacta directamente con la carne. Además, el poder de la espada protege a su portador de el daño corrosivo. 
   
ESTADÍSTICAS: 
 
Daño:  1d10 
Tipo de Daño:  Cortante 
Encantamiento: +5
Especial:  
  Golpe Seguro: Esta espada es tratada como si tuviera un encantamiento +5 por el propósito de golpear a aquellas criaturas que requieran ser golpeadas con armas mágicas 
  Corrosión: +5d6 por daño ácido
  Resistencia: 15/- de resistencia ácida
Peso: 10
Requiere Proeza:  Arma Exótica, Espada Bastarda 
Clase:  Una mano~
@29   = ~La espada bastarda, conocida también como espada de puño y medio, se llama así porque está a medio camino entre la espada de dos puños y la espada grande. La espada bastarda tiene una hoja de doble filo y una empuñadura larga, que se puede adaptar a las dos manos si se prefiere. La longitud total de la espada bastarda oscila entre 120 y 150 centímetros.  

Esta espada bastarda en particular fue forjada con un solo propósito: para librar al mundo de la plaga de los muertos vivientes. A diferencia de las armas de este tipo esta no dañará a los extraños. Sin embargo, también a diferencia de las armas tradicionales de este tipo, nunca falla. Cualquier criatura del más allá que reciba un golpe de esta espada será destruida. La leyenda dice que cuando la espada fue formada, fue bendecida por ambos: Myrkul y Amaunator, aunque nadie podría imaginar las circunstancias que los habrían inspirado a trabajar juntos.
   
ESTADÍSTICAS: 
 
Daño:  1d10 + 1 
Bonificador al Ataque: +1  
Encantamiento:  +5 
Tipo de Daño:  Cortante 
Especial: 
  Golpe Seguro: Esta espada es tratada como si tuviera un encantamiento +5 por el propósito de golpear a aquellas criaturas que requieran ser golpeadas con armas mágicas  
  Disrupción: Todos los muertos vivientes golpeados por esta arma son destruidos (sin salvación)
Peso:  9
Requiere Proeza:  Arma Exótica, Espada Bastarda 
Clase:  Una mano~
@34   = ~Este deteriorado escudo de madera se ve como si hubiera sido parte de un escudo mucho más grande, pero los continuos golpes lo hicieron trizas los bordes, dejando solo una rodela ligera en su lugar. Sobre la superficie del escudo hay un desdibujado símbolo de la Guardia de Targos, delineando un gran acantilado sobre las aguas de Maer Dualdon.  
   
Bonificador de Escudo:  +2 
Penalización a la frenada de armadura:  -1 
Fallo del Conjuro Arcano:  5% 
Peso: 3 .~
@35   = ~Este deteriorado escudo de madera se ve como si hubiera sido parte de un escudo mucho más grande, pero los continuos golpes lo hicieron trizas los bordes, dejando solo una rodela ligera en su lugar. Sobre la superficie del escudo hay un desdibujado símbolo de la Guardia de Targos, delineando un gran acantilado sobre las aguas de Maer Dualdon. Debido a su origen natural, el escudo puede ser usado por druidas. 
   
Bonificador de Escudo:  +4 
Penalización a la frenada de armadura:  -1 
Fallo del Conjuro Arcano:  5% 
Peso: 3 .~
@36   = ~Este asombroso escudo de color marfil ha sido esculpido a partir de una cabeza de un gigante. Es duro como el hueso, e igualmente liviano, y esto lo hace un escudo efectivo. La manufactura del escudo es realmente extraordinaria, y el símbolo del trabajador inscripto al fondo deletrea el nombre "Apsel". 
   
La tentación de ir 'knock, knock, knock' mientras se usa este escudo es extremadamente alta.   
 
ESTADÍSTICAS: 
 
Bonificador de Escudo:  +3 
Penalización a la frenada de armadura:  -0 
Fallo del Conjuro Arcano:  15% 
Peso:  2 .~
@37   = ~Este asombroso escudo de color marfil ha sido esculpido a partir de una cabeza de un gigante. Es duro como el hueso, e igualmente liviano, y esto lo hace un escudo efectivo. La manufactura del escudo es realmente extraordinaria, y el símbolo del trabajador inscripto al fondo deletrea el nombre "Apsel". 
   
La tentación de ir 'knock, knock, knock' mientras se usa este escudo es extremadamente alta.   
 
ESTADÍSTICAS: 
 
Bonificador de Escudo:  +5 
Penalización a la frenada de armadura:  -0 
Fallo del Conjuro Arcano:  5% 
Peso:  2 .~
