@4    = ~El Vengador Sagrado es el última arma del paladín contra las fuerzas del mal. Hay pocas criaturas en los planos más bjos que no vacilarían al enfrentar a un guerrero sagrado blandiendo semejante arma... y esta, quizás más que las otras. Una vez, no fue más que una simple espada de hierro, pero gracias al coraje y la fé de un hombre, se convirtió en algo más. 
   
La hoja de este Vengador Sagrado brilla con una suave luz dorada. Inscriptas sobre la empuñadura, en letras de oro dice "Cera Sumat", lo cual se traduce como "Seis, ahora silenciados." Cera Sumat se ganó su nombre por los labores que realizó para el anciano duque Kholsa Ehld, un hombre de cerca de ochenta años, quien juró llevar a cabo una tarea que el más grande de los guerreros de los tres reinos habría temido... todo por los lloriqueos de una niña.  
 
Los tiempos en que vivió el viejo Duque Ehld fueron de grandes agitamientos, y los criados de Bane eran fuertes, machacando todo lo que se pusiera en su camino. Reinos enteros temían su furia, y hablar de ellos significaba la muerte, así muchos permanecían silenciosos y fijaban su vista en Bane y sus sirvientes.  
 
Durante esos tiempos oscuros, los más terribles de los siervos de Bane eran seis que se llamaban a sí mismos los Seguidores Perdidos. Sus almas eran tormentas de avaricia y odio, y fuertes eran los poderes que comandaban. Ellos disfrutaban en la lucha y la tiranía... y por más sangre que derramaban, nunca era suficiente.   
 
Juntos, los Seguidores Perdidos causaron la caída del Juzgado de Plata, asesinando a su rey sobre su trono y renombrando su una vez bella nación Reino con Púas. Luego de animar su cuerpo decapitado y dejarlo vagar por las calles asesinando a todo quien se pusiera a su paso, ellos llevaron una lluvia de fuego sobre la ciudad y las tierras cercanas, dejándo no más que una tierra yerma. Se dice que cenaron en el gran salón de la capital esa noche mientras la tierra ardía, y levantaron sus copas de vino cuando los gritos de muerte alcanzaban el máximo volumen.  
 
Hubo solo un sobreviviente. En un último acto de malicia, los Seguidores Perdidos dejaron a la hija del rey, de apenas cinco años de edad, viva para reinar como "Reina" sobre esa tierra quemada. La llamaron la Reina Llorona y la custodiban de modo que ella no pudiera nunca dejar la vacía capital, y luego la dejaban morir de hambre. Con su apetito calmado momentáneamente, los Seguidores Perdidos se separaron y sus caminos los llevaron a la condenación, sembrando contienda en el nombre de Bane. 
 
El Duque Ehld fue el primero en atravesar las defensas del Reino con Púas buscando poner a la Reina Llorona sobre el trono de su padre. Cuando encontró a la pequeña niña, se acercó, se arrodilló ante ella, y le dijo que había ido para poner su vida a su servicio. Con palabras serias y formales, dijo que había llevado agua y se disculpó por su tardía, pero sus huesos eran ya viejos y le había tomado tiempo llegar hasta ese lugar. La niña a punto de morir de hambre lo miró en cuando él juró sobre el puño de su espada por su honor buscar a quienes habián cometido ese terrible crimen y hacerlos responder por sus acciones, si su reina lo deseaba. Luego de un largo silencio, la Reina Llorona encontró palabras para agradecerle.  
 
Desde el momento en que Ehld dejó la sala del trono en búsqueda de los Seguidares Perdidos, la Reina dejó su llanto, y nunca más vertió una lágrima otra vez. Durante seis años, Ehld viajó por las tierras de Faerun y a través de los planos mismos, buscando a los Seis, y pidiéndoles que respondieran por sus crímenes. Cada uno se burló del viejo hombre y de su espada de aspecto deteriorado, solo para encontrarse con un peligroso oponent... y al final, al victorioso. El registró los eventos de sus muertes sobre una piedra fijada al pomo de su espada, y hubo algo de lamento en sus escrituras, porque tuvo que matar a los Seguidores Perdidos en lugar de poder hacerlos ir por buen camino. 
 
Cuando el último de los Seis respondió por sus crímenes bajo el filo de la espada Cera Sumat, Ehld regersó con la Reina Llorona y situó la espada a sus pies. Donde antes había una espada vieja y desaliñada, ahora lucía el brillo del sol, y la piedra en el poco estaba cubierta con la escritura de sus aventuras. Él separó la piedra, la situó en una cadena, y se la dio a la Reina Llorona. Ehld le dijo que mantuviera la cadena para usarla como un recordatorio de los muchos males que hay en el mundo y que nunca están demasiado lejos del corazón de uno... pero si el corazón de uno es verdadero y su camino es de rectitud, uno puede triunfar contra culaquier número de males.  
 
Duque Ehld sobrevivió a su reina, llegando a la edad de 107, a la cual tomó su Cera Sumat y dejó el Reino con Púas... y se dice que viajó hacia el norte. En un tiempo, el Reino con Púas recobró su antigua gloria y su nombre fue cambiado, y con él, el destino de Cera Sumat y el Medalló de los Seguidores Perdidos fue olvidado... hasta tu llegada a Kuldahar, y el medallón el el Vengador Sagrado fueron unidos de nuevo para encontrarse con los Seguidores Perdidos en una batalla final.   
 
Pero la historia de Ehld y Cera Sumat es una historia de otra época, y de las aventuras de otro héroe. Ahora es tu época, y tu epopeya. Si tu banda cuanta con un paladín, esta hoja ancestral es tuya para portar contra las fuerzas del mal...   
 
Y quizás, si tu corazón es puro, salvar a una tierra de la destrucción una vez más.  
 
ESTADÍSTICAS: 
 
Daño:  1d8 + 10 
Bonificador al Ataque: +10 
Encantamiento:  +5 
Tipo de Daño:  Cortante 
Especial: 
 Sagrada: +2d6 contra criaturas malignas. 
 Legal: +2d6 contra criaturas caóticas. 
 Disipación: Disipar Magia en el objetivo (con salvación) 
 Resistencia: +30 de resistencia a los conjuros 
 Poder de Conjuro: Puede lanzar Disipar Magia sin límite por día
Peso:  5 
Requiere Proeza:  Arma marcial, Espada larga
Clase:  Una mano~
@5    = ~El Vengador Sagrado es el última arma del paladín contra las fuerzas del mal. Hay pocas criaturas en los planos más bjos que no vacilarían al enfrentar a un guerrero sagrado blandiendo semejante arma... y esta, quizás más que las otras. Una vez, no fue más que una simple espada de hierro, pero gracias al coraje y la fé de un hombre, se convirtió en algo más. 
   
La hoja de este Vengador Sagrado brilla con una suave luz dorada. Inscriptas sobre la empuñadura, en letras de oro dice "Cera Sumat", lo cual se traduce como "Seis, ahora silenciados." Cera Sumat se ganó su nombre por los labores que realizó para el anciano duque Kholsa Ehld, un hombre de cerca de ochenta años, quien juró llevar a cabo una tarea que el más grande de los guerreros de los tres reinos habría temido... todo por los lloriqueos de una niña.  
 
Los tiempos en que vivió el viejo Duque Ehld fueron de grandes agitamientos, y los criados de Bane eran fuertes, machacando todo lo que se pusiera en su camino. Reinos enteros temían su furia, y hablar de ellos significaba la muerte, así muchos permanecían silenciosos y fijaban su vista en Bane y sus sirvientes.  
 
Durante esos tiempos oscuros, los más terribles de los siervos de Bane eran seis que se llamaban a sí mismos los Seguidores Perdidos. Sus almas eran tormentas de avaricia y odio, y fuertes eran los poderes que comandaban. Ellos disfrutaban en la lucha y la tiranía... y por más sangre que derramaban, nunca era suficiente.   
 
Juntos, los Seguidores Perdidos causaron la caída del Juzgado de Plata, asesinando a su rey sobre su trono y renombrando su una vez bella nación Reino con Púas. Luego de animar su cuerpo decapitado y dejarlo vagar por las calles asesinando a todo quien se pusiera a su paso, ellos llevaron una lluvia de fuego sobre la ciudad y las tierras cercanas, dejándo no más que una tierra yerma. Se dice que cenaron en el gran salón de la capital esa noche mientras la tierra ardía, y levantaron sus copas de vino cuando los gritos de muerte alcanzaban el máximo volumen.  
 
Hubo solo un sobreviviente. En un último acto de malicia, los Seguidores Perdidos dejaron a la hija del rey, de apenas cinco años de edad, viva para reinar como "Reina" sobre esa tierra quemada. La llamaron la Reina Llorona y la custodiban de modo que ella no pudiera nunca dejar la vacía capital, y luego la dejaban morir de hambre. Con su apetito calmado momentáneamente, los Seguidores Perdidos se separaron y sus caminos los llevaron a la condenación, sembrando contienda en el nombre de Bane. 
 
El Duque Ehld fue el primero en atravesar las defensas del Reino con Púas buscando poner a la Reina Llorona sobre el trono de su padre. Cuando encontró a la pequeña niña, se acercó, se arrodilló ante ella, y le dijo que había ido para poner su vida a su servicio. Con palabras serias y formales, dijo que había llevado agua y se disculpó por su tardía, pero sus huesos eran ya viejos y le había tomado tiempo llegar hasta ese lugar. La niña a punto de morir de hambre lo miró en cuando él juró sobre el puño de su espada por su honor buscar a quienes habián cometido ese terrible crimen y hacerlos responder por sus acciones, si su reina lo deseaba. Luego de un largo silencio, la Reina Llorona encontró palabras para agradecerle.  
 
Desde el momento en que Ehld dejó la sala del trono en búsqueda de los Seguidares Perdidos, la Reina dejó su llanto, y nunca más vertió una lágrima otra vez. Durante seis años, Ehld viajó por las tierras de Faerun y a través de los planos mismos, buscando a los Seis, y pidiéndoles que respondieran por sus crímenes. Cada uno se burló del viejo hombre y de su espada de aspecto deteriorado, solo para encontrarse con un peligroso oponent... y al final, al victorioso. El registró los eventos de sus muertes sobre una piedra fijada al pomo de su espada, y hubo algo de lamento en sus escrituras, porque tuvo que matar a los Seguidores Perdidos en lugar de poder hacerlos ir por buen camino. 
 
Cuando el último de los Seis respondió por sus crímenes bajo el filo de la espada Cera Sumat, Ehld regersó con la Reina Llorona y situó la espada a sus pies. Donde antes había una espada vieja y desaliñada, ahora lucía el brillo del sol, y la piedra en el poco estaba cubierta con la escritura de sus aventuras. Él separó la piedra, la situó en una cadena, y se la dio a la Reina Llorona. Ehld le dijo que mantuviera la cadena para usarla como un recordatorio de los muchos males que hay en el mundo y que nunca están demasiado lejos del corazón de uno... pero si el corazón de uno es verdadero y su camino es de rectitud, uno puede triunfar contra culaquier número de males.  
 
Duque Ehld sobrevivió a su reina, llegando a la edad de 107, a la cual tomó su Cera Sumat y dejó el Reino con Púas... y se dice que viajó hacia el norte. En un tiempo, el Reino con Púas recobró su antigua gloria y su nombre fue cambiado, y con él, el destino de Cera Sumat y el Medalló de los Seguidores Perdidos fue olvidado... hasta tu llegada a Kuldahar, y el medallón el el Vengador Sagrado fueron unidos de nuevo para encontrarse con los Seguidores Perdidos en una batalla final.   
 
Pero la historia de Ehld y Cera Sumat es una historia de otra época, y de las aventuras de otro héroe. Ahora es tu época, y tu epopeya. Si tu banda cuanta con un paladín, esta hoja ancestral es tuya para portar contra las fuerzas del mal...   
 
Y quizás, si tu corazón es puro, salvar a una tierra de la destrucción una vez más.  
 
ESTADÍSTICAS: 
 
Daño:  1d8 + 10 
Bonificador al Ataque: +10 
Encantamiento:  +5 
Tipo de Daño:  Cortante 
Especial: 
 Sagrada: +2d6 contra criaturas malignas. 
 Legal: +2d6 contra criaturas caóticas. 
 Disipación: Disipar Magia en el objetivo (con salvación) 
 Resistencia: +30 de resistencia a los conjuros 
 Poder de Conjuro: Puede lanzar Disipar Magia sin límite por día
Peso:  5 
Requiere Proeza:  Arma marcial, Espada larga
Clase:  Una mano~
