@0    = ~Corrección de Bugs~
@1    = ~Apilamiento Infinito~
@2    = ~Canto de Sith fuera del combate~
@3    = ~Vengador Sagrado Mejorado (Legal: +2d6 vs. Caos; Disipa con el Golpe, TS permitidas)~
// @4, @5 in game.tra
@6    = ~Vengador Sagrado como espada de dos puños~
@7    = ~Cuerpo de Hierro Sin Puños~
@8    = ~XP inicial del Gnomo Profundo~
@9    = ~Espadas de la Luna mejorado~
@10   = ~Puños del Moje mejorados~
@11   = ~Objetos Extra de la Edición de Coleccionista~
@12   = ~No restricciones de alineamiento para las clases~
@13   = ~Habilidad con las Armas Mágicas~
@14   = ~Siempre conseguir algo de experiencia por muerte~
@15   = ~Algunos objetos de Corazón de Furia en modo Normal~
@16   = ~Espadas Bastardas más fuertes~
// @17 through @29 in game.tra
@30   = ~Todos los Objetos Identificados~
@31   = ~Teletransportación No-Lineal~
@32   = ~Armaduras y Escudos Proveen Resistencia al Daño~
@33   = ~Incluir Armaduras y Escudos Olvidados~
// @34 - @37 in game.tra
@38   = ~Guarda Secreta de Oswald~
@39   = ~Conjuros de Druida Adicionales~
@40   = ~Cambio de Forma Alterno~
// @41 - @67 in game.tra
@68   = ~Saltearse el Cuadro de Batalla~
@69   = ~Tesoro Aleatorio (Muchos objetos al azar con costos similares)~
@70   = ~Oswald más Rápido~
