@0    = ~Gracias. Eso es un buen aviso... podría incluso salvar algunas vidas cuando los goblins ataquen. Aquí, toma este escudo de práctica. Está claro que tu estás mejor capacitado para usarlo que estos patanes.~
@1    = ~Estoy impresionado con tu diplomacia: tienes la cabeza sobre los hombros más firme de lo que había esperado en un principio. Aquí, toma este escudo. Quiero mantener a la gente como tu con vida.~
@2    = ~Gracias, Shawford.~
@3    = ~Gracias a ti por detener el asalto de los goblins en la Empalizada. Tu fuiste la armadura que salvó las vidas de la gente de Targos. Me gustaría agradecértelo personalmente dándote mi armadura. Te servirá bien un día u otro... y tengo el presentimiento de que tu verás más acción siguiendo las órdenes de Ulbrec que yo guardando la muralla.~
@4    = ~Hueles a... pescado muerto?~
@5    = ~Bueno, para ser honesto huele a pescado muerto en todo Targos. Pero probablemente tu estás oliendo solamente una parte de mi colección, yo colecciono artefactos hechos de huesos de pescado. Tallas en marfil, knick-knacks, esa clase de cosas. Tengo un escudo de huesos de pescado escondido por aquí que podría interesarle a un aventurero como tu. Estaría gustoso de cedértelo por 400 de oro. ¿Interesado?~
@6    = ~Seguro.~
@7    = ~Te daré 300 por él. No encontrarás una mejor oferta con todo el alboroto que hay en esta región.~
@8    = ~No, gracias.~
@9    = ~¡Vendido! Gracias, amigo.~
@10   = ~No se te ocurriría tener una acumulación de poderosas armaduras mágicas, ¿o si?~
@11   = ~Acualmente, *si* que tengo una acumulación de armaduras aquí en mi laboratorio. Sorpresivamente, no hay mucha demanda por ella en estos días. Pero se la vendería a un aventurero como tu... por un modesto cargo. Los reactivos son caros, tu lo sabes. Estoy recuperando las perdidas.~
@12   = ~De acuerdo, veamos tu acumulación.~
@13   = ~¿Por qué tienes un montón secreto de armaduras, Oswald? ¿No eres más un mago que un guerrero?~
@14   = ~¿Por qué no solo me das todas esas armaduras, Oswald? ¿No puedes ver que mi causa es justa?~
@15   = ~Adiós, Oswald.~
@16   = ~¿Razón? O, si, yo tengo una razón. Porque no hay una regla cósmica que diga que un mago no pueda usar una cota de mallas. Usaría armadura más seguido... si solo no fuera tan incómodo. La mayoría de las armaduras no parecen estar hechas para un gnomo de mi alt... er, categoría.~
@17   = ~De acuerdo, veamos tu repertorio.~
@18   = ~¿Te crees que solo porque estás protegiendo al pueblo y las tierras de los alrededores de un asalto de criaturas infernales de pura maldad yo debería darte todo el material que pudiera para ayudarte? ¿Que en vez de intentar ganar una moneda de tu bolsillo deberíamos estar agradecidos de que estás salvando nuestras vidas? ¿Que deberíamos reconocer el gran término beneficio ayudándote en esta etapa crítica? ¿Que deberíamos expresar nuestra eterna gratitud hacia ti haciéndote una lluvia de favores?~
@19   = ~Al parecer has captado la esencia de esto, si.~
@20   = ~¡Impresionante! A diferencia de todos los demás parece que te aferras firmemente a esta noción.~
@21   = ~La mayoría del tiempo eres un poco difícil de seguir, Oswald, pero en esta única área has demostrado una extraña claridad, Oswald.~
@22   = ~Tu deberías saber que esa clase de cosas nunca suceden. Igualmente, si te diéramos algo, sería algo así como una daga oxidada. Tu sabes que de los aventureros se espera que salgan adelante y machaquen el mal usando no más que un taparrabos y un sobrío sentido del destino. Yo permaneceré detrás de las murallas y te desearé toda la suerte del mundo. Ahora, ¿quisieras comprar algo?~
@23   = ~De algún modo, esto no fue como yo lo había esperado. Veamos tus armaduras, Oswald.~
@24   = ~Olvídalo. Hablaremos luego, Oswald.~
