@0    = ~¿A dónde te gustaría viajar hoy?~
@1    = ~Targos.~
@2    = ~Shanegarne.~
@3    = ~Paso Occidental.~
@4    = ~Ciénagas Frías.~
@5    = ~Cuevas del Río.~
@6    = ~Monasterio Cuervo Negro.~
@7    = ~La Infraoscuridad.~
@8    = ~Kuldahar.~
@9    = ~Ojo del Dragón.~
@10   = ~Campos de la Matanza.~
@11   = ~Mano Segada.~
@12   = ~Chult.~
@13   = ~A ningún lado.~
@14   = ~¿A dónde en Targos?~
@15   = ~Los puertos de Targos.~
@16   = ~Taverna del Perro Salino.~
@17   = ~Posada de la Viuda Llorona.~
@18   = ~Depósito de Comercio Gallaway.~
@19   = ~Casa de Ulbrec Dinnsmore.~
@20   = ~Casa de Phaen.~
@21   = ~Casa de Koluhm Bonecutter.~
@22   = ~Empalizada de Targos.~
@23   = ~Casa de Shawford Crale.~
@24   = ~Sitio de Olap Tamewater.~
@25   = ~Sitio de Isherwood.~
@26   = ~¿A dónde en las Cuevas del Río?~
@27   = ~A la entrada de la Cueva.~
@28   = ~Asentamiento Duergar.~
@29   = ~La salida de la cueva.~
@30   = ~¿A dónde en el área de Shanegarne?~
@31   = ~Al paso de Shanegarne.~
@32   = ~Al vado de Shanegarne.~
@33   = ~A la Fortaleza.~
@34   = ~¿A dónde en el Paso Occidental?~
@35   = ~Temlo de Hielo.~
@36   = ~¿A dónde cerca de las Ciénagas Frías?~
@37   = ~A la Villa Errante.~
@38   = ~Cabaña de Limha.~
@39   = ~La Cavidad en el Páramo de Árboles.~
@40   = ~Al Corazón del Páramo de Árboles.~
@41   = ~Al Laberinto de Roca.~
@42   = ~¿A dónde en el Ojo de Dragón?~
@43   = ~A la entrada.~
@44   = ~Al volcán.~
