@0    = ~Thanks, sell-sword.  That's sound advice... might even save some lives when the goblins attack.  Here, take this practice shield.  It's clear that you're better able to use it than these louts.~
@1    = ~I'm impressed with your diplomacy: you have more of a head on your shoulders than I first expected.  Here, take this shield.  I want to keep people like you alive.~
@2    = ~Thank you, Shawford.~
@3    = ~Thank you for driving off the goblin assault on the Palisade. You were the armor that saved the lives of the people of Targos. I would like to thank you personally by giving you my armor. This mail will serve you well one way or another ... and I have a feeling that you be seeing more action following Ulbrec's orders than I will here guarding the wall.~
@4    = ~Do you smell dead ... dead fish?~
@5    = ~Well, t'be honest it smells like dead fish all over Targos. But you're probably just smelling part of my knucklehead collection. I collect artifacts made of fish bones. Scrimshaw, knick-knacks, that kind of thing. I do have a fishbone shield hidden around here that might interest an adventurer like yourself. I'd be willing to part with it for 400 gold. Interested?~
@6    = ~Sure.~
@7    = ~I'll give you 300 for it. You won't get a better offer while the region is in such turmoil. ~
@8    = ~No thanks.~
@9    = ~Sold! Thank you kindly.~
@10   = ~You wouldn't happen to have a secret stash of powerful magical armor, would you?~
@11   = ~Actually, I *do* have a secret stash of armor here in my laboratory. Surprisingly, there isn't much demand for it these days. I would be willing to sell some of to an adventurer such as yourself ... for a modest fee. Reagents are expensive, you know. Recouping losses and all that.~
@12   = ~Yes, let's see your stash.~
@13   = ~Why do you have a secret stash of armor, Oswald? Aren't you more of a wizard than a warrior?~
@14   = ~Why don't you just give me all of that armor, Oswald? Can't you see that my cause is just?~
@15   = ~Farewell, Oswald.~
@16   = ~Reason? Oh my, yes, I do have a reason. Why, there's no cosmic rule that a wizard can't wear heavy mail. I think I cut quite a dashing figure in a suit of chain, and Maralie agrees. I would wear armor more often ... it's just that it's so darn uncomfortable. Most armor doesn't seem to be made for a gnome of my gir... er, stature.~
@17   = ~Right. Well, let's see your stash.~
@18   = ~You think that just because you're saving the town and the surrounding area from an assault by hellish creatures of pure evil that notaries like myself should give you all of the material aid that we possibly can? That instead of trying to earn a quick coin by charging you money we should be thankful that you're saving our lives? That we should recognize the long-term benefit in helping you out at this critical stage? That we should express our undying gratitude for your selfless actions on our behalf by showering you with favors?~
@19   = ~You appear to have the essense of it, yes.~
@20   = ~Amazing! Unlike everyone else here you seem to have a firm grasp of this concept.~
@21   = ~Most of the time you're a little hard to follow, but in this one area you demonstrate an uncanny clarity, Oswald.~
@22   = ~You should know by now that that sort of thing never happens. If we give you anything at all, it will be on the order of a rusty dagger. You know that adventurers are expected to sally forth and smite evil bearing nothing more than a loincloth and a grim sense of destiny. I will remain safe behind walls and wish you all the success in the world. Now, would you like to buy something?~
@23   = ~Somehow, this didn't go quite as planned. Let's see that stash, Oswald.~
@24   = ~Nevermind. Talk to you later, Oswald.~
