/* 

@4, @5 are deprecated in favor of subbing text in the description (see @2001, @2002)


@4    = ~The holy avenger is the paladin's ultimate weapon against the forces of evil.  There are few creatures on the Lower Planes that would not hesitate to confront a holy warrior wielding such a weapon... and this one, perhaps more so than others.  Once, it was nothing more than a simple iron sword, but through the courage and faith of one man, it became something more. 
   
The blade of this holy avenger glows with a soft golden light.  Inscribed upon the hilt in flowing gold letters is "Cera Sumat," which translates into "Six, now Silenced."  Cera Sumat earned its name through the labors of elderly duke Kholsa Ehld, a man cresting nearly eighty years of age, who vowed to complete a task that the greatest warriors of three kingdoms feared to do... all because of the weeping of a child.  
 
The times in which Old Duke Ehld lived were ones of great upheaval, and the servitors of Bane were strong, crushing all that stood in their way.  Entire kingdoms feared their wrath, and to speak out against them meant death, so many remained silent and turned their eyes from the evils of Bane and his servants.  
 
During these dark times, the most terrible of Bane's minions were six who called themselves the Lost Followers.  Their souls were storms of avarice and hate, and mighty were the powers at their command.  They reveled in strife and tyranny... and for all the blood they shed, it was never enough.   
 
Together, the Lost Followers brought about the downfall of the Silver Court, slaying its king upon his throne and renaming his once-beautiful nation the Barbed Kingdom.  After animating his decapitated corpse and having it march through the streets slaying anyone it could find, they brought a rain of fire down upon the city and the lands around, leaving it a barren wasteland.  It is said that they dined in the capital's great hall that night as the land burned, and they raised their wine glasses as the screams of the dying reached their peak.  
 
There was only one survivor.  In their last act of malice, the Lost Followers left the king's only daughter, barely five years old, alive to reign as "Queen" over the burned kingdom.  They called her the Weeping Queen and cast wards about her so that she might never leave the empty capital, and then left her to starve.  Their appetite momentarily slaked, the Lost Followers parted ways and went upon their separate roads of damnation, sowing strife in the Bane's Name. 
 
Old Duke Ehld was the first one to cross the wards of the Barbed Kingdom and seek out the Weeping Queen upon her father's throne.  When he found the small girl, he approached, kneeled before her, and told her he had come to pledge his life in her service.  In stiff, formal words, he said he had brought food and water and apologized for his lateness, but his bones were old and it had taken him some time to reach this place.  The near-starving child stared at him as he pledged his worn blade and his honor to seeing that the ones who had done this terrible crime answered for their actions, if his Queen wished it.  After a long, stunned silence, the Weeping Queen found the words to thank him.  
 
From the moment Ehld left the throne room in search of the Lost Followers, the weeping of the queen ended, and she never wept again.  Over six years, Ehld traveled the lands of Faerun and across the planes themselves, seeking the Six, and asking them to answer for their crimes.  Each scoffed at the old man and his worn-looking blade, only to find him a dangerous opponent... and in the end, the victor.  He recorded the events of their death upon a stone set into the pommel of his blade, and there was even regret in his writings that he had not been able to enlighten the Lost Followers to turn from their path before it came to its end. 
 
When the last of the Six had answered for their crimes upon the edge of the Cera Sumat blade, Ehld returned to the Weeping Queen and laid the blade at her feet.  Where once it had been a tarnished blade, it shone as brightly as the sun, and the stone in the pommel was covered with the writing of his journeys.  He detached the stone, and set into a chain, and he gave the Weeping Queen.  Ehld told her to keep the chain to wear as a reminder of the many evils of the world and that they are never far from one's heart... but if one's heart is true and one's path is righteous, one may triumph against any number of evils.  
 
Duke Ehld outlived his queen, living to the age of 107, at which point Ehld took his Cera Sumat and left the Barbed Kingdom... and is said to have traveled north.  In time, the Barbed Kingdom rose to its former glory and its name was changed, and with it, the fate of Cera Sumat and the Medallion of the Lost Followers was forgotten... until your arrival in Kuldahar and the medallion and the Holy Avenger were united once again to meet the Lost Followers in battle one final time.   
 
But the story of Ehld and Cera Sumat was a story of another time, and of the adventures of another hero.  This is now your time, and your epic.  If your band counts a paladin among its number, then this ancient blade is yours to wield against the forces of evil...   
 
And perhaps, if your heart is true, save a land from destruction once again.  
 
STATISTICS: 
 
Damage:  1d8 + 10 
Attack Bonus: +10 
Enchantment:  +5 
Damage Type:  Slashing 
Special: 
 Holy: +2d6 against evil creatures. 
 Lawful: +2d6 against chaotic creatures. 
 Dispelling: Dispel Magic on target (Will save) 
 Resistance: +30 Spell Resistance 
 Spell Power: Can cast the spell Dispel Magic, No Limit per Day 
Weight:  5 lb. 
Feat Requirement:  Martial Weapon, Large Sword 
Type:  One-handed~
@5    = ~The holy avenger is the paladin's ultimate weapon against the forces of evil.  There are few creatures on the Lower Planes that would not hesitate to confront a holy warrior wielding such a weapon... and this one, perhaps more so than others.  Once, it was nothing more than a simple iron sword, but through the courage and faith of one man, it became something more. 
 
The blade of this holy avenger glows with a soft golden light.  Inscribed upon the hilt in flowing gold letters is "Cera Sumat," which translates into "Six, now Silenced."  Cera Sumat earned its name through the labors of elderly duke Kholsa Ehld, a man cresting nearly eighty years of age, who vowed to complete a task that the greatest warriors of three kingdoms feared to do... all because of the weeping of a child.  
 
The times in which Old Duke Ehld lived were ones of great upheaval, and the servitors of Bane were strong, crushing all that stood in their way.  Entire kingdoms feared their wrath, and to speak out against them meant death, so many remained silent and turned their eyes from the evils of Bane and his servants.  During these dark times, the most terrible of Bane's minions were six who called themselves the Lost Followers.  Their souls were storms of avarice and hate, and mighty were the powers at their command.  They reveled in strife and tyranny... and for all the blood they shed, it was never enough.   
 
Together, the Lost Followers brought about the downfall of the Silver Court, slaying its king upon his throne and renaming his once-beautiful nation the Barbed Kingdom.  After animating his decapitated corpse and having it march through the streets slaying anyone it could find, they brought a rain of fire down upon the city and the lands around, leaving it a barren wasteland.  It is said that they dined in the capital's great hall that night as the land burned, and they raised their wine glasses as the screams of the dying reached their peak.  
 
There was only one survivor.  In their last act of malice, the Lost Followers left the king's only daughter, barely five years old, alive to reign as "Queen" over the burned kingdom.  They called her the Weeping Queen and cast wards about her so that she might never leave the empty capital, and then left her to starve.  Their appetite momentarily slaked, the Lost Followers parted ways and went upon their separate roads of damnation, sowing strife in the Bane's Name. 
 
Old Duke Ehld was the first one to cross the wards of the Barbed Kingdom and seek out the Weeping Queen upon her father's throne.  When he found the small girl, he approached, kneeled before her, and told her he had come to pledge his life in her service.  In stiff, formal words, he said he had brought food and water and apologized for his lateness, but his bones were old and it had taken him some time to reach this place.  The near-starving child stared at him as he pledged his worn blade and his honor to seeing that the ones who had done this terrible crime answered for their actions, if his Queen wished it.  After a long, stunned silence, the Weeping Queen found the words to thank him.

From the moment Ehld left the throne room in search of the Lost Followers, the weeping of the queen ended, and she never wept again.  
 
Over six years, Ehld traveled the lands of Faerun and across the planes themselves, seeking the Six, and asking them to answer for their crimes.  Each scoffed at the old man and his worn-looking blade, only to find him a dangerous opponent... and in the end, the victor.  He recorded the events of their death upon a stone set into the pommel of his blade, and there was even regret in his writings that he had not been able to enlighten the Lost Followers to turn from their path before it came to its end. 
 
When the last of the Six had answered for their crimes upon the edge of the Cera Sumat blade, Ehld returned to the Weeping Queen and laid the blade at her feet.  Where once it had been a tarnished blade, it shone as brightly as the sun, and the stone in the pommel was covered with the writing of his journeys.  He detached the stone, and set into a chain, and he gave the Weeping Queen.  Ehld told her to keep the chain to wear as a reminder of the many evils of the world and that they are never far from one's heart... but if one's heart is true and one's path is righteous, one may triumph against any number of evils.

Duke Ehld outlived his queen, living to the age of 107, at which point Ehld took his Cera Sumat and left the Barbed Kingdom... and is said to have traveled north.  In time, the Barbed Kingdom rose to its former glory and its name was changed, and with it, the fate of Cera Sumat and the Medallion of the Lost Followers was forgotten... until your arrival in Kuldahar and the medallion and the Holy Avenger were united once again to meet the Lost Followers in battle one final time.   
 
But the story of Ehld and Cera Sumat was a story of another time, and of the adventures of another hero.  This is now your time, and your epic.  If your band counts a paladin among its number, then this ancient blade is yours to wield against the forces of evil...   And perhaps, if your heart is true, save a land from destruction once again.  
 
STATISTICS: 
 
Damage:  1d8 + 10 
Attack Bonus: +10 
Enchantment:  +5 
Damage Type:  Slashing 
Special: 
 Holy: +2d6 against evil creatures. 
 Lawful: +2d6 against chaotic creatures. 
 Dispelling: Dispel Magic on target (Will save) 
 Resistance: +30 Spell Resistance 
 Spell Power: Can cast the spell Dispel Magic, No Limit per Day 
Weight:  5 lb. 
Feat Requirement:  Martial Weapon, Large Sword 
Type:  One-handed~
*/

// game and weidu share the 0-70 range; use 1000s for weidu and 2000s for game going forward

@2001 = ~^[ %TAB%]*Holy:[ %TAB%]*\+2[Dd]6[ %TAB%]+[Aa]gainst[ %TAB%]+[Ee]vil[ %TAB%]+[Cc]reatures\.?~ 
@2002 = ~ Holy: +2d6 against evil creatures. 
 Lawful: +2d6 against chaotic creatures. 
 Dispelling: Dispel Magic on target (Will save)~
@2003 = ~^\([ %TAB%]*Damage:[ %TAB%]*\)[0-9][Dd][0-9][ %TAB%]*\+[ %TAB%]*~
@2004 = ~\12d6 + ~
@2005 = ~^\([ %TAB%]*Type:[ %TAB%]*\)[Oo]ne[- ][Hh]anded~
@2006 = ~\1Two-handed~
@2007 = ~^\([ %TAB%]*Feat[ %TAB%]+Requirement:.+\)[Ll]arge[ %TAB%]+[Ss]word~
@2008 = ~\1Great Sword~
@2009 = ~^\([ %TAB%]*Damage:[ %TAB%]*\)[0-9][Dd][0-9][ %TAB%]*\+[ %TAB%]*[0-9]+~
@2010 = ~\11d12 + 4~
@2011 = ~^[ %TAB%]*[Aa]ttack[ %TAB%]+[Bb]onus:?[ %TAB%]+\+[0-9]+[ %TAB%%LNL%%MNL%%WNL%]+~
@2012 = ~\1Small Blade~