@0    = ~Bugfixes~
@1    = ~Infinite Stacking~
@2    = ~Non-Combat War Chant of the Sith~
@3    = ~Improved Holy Avenger (Lawful: +2d6 vs. Chaos; Dispel On Hit, Will saves)~
@4    = ~The holy avenger is the paladin's ultimate weapon against the forces of evil.  There are few creatures on the Lower Planes that would not hesitate to confront a holy warrior wielding such a weapon... and this one, perhaps more so than others.  Once, it was nothing more than a simple iron sword, but through the courage and faith of one man, it became something more. 
   
The blade of this holy avenger glows with a soft golden light.  Inscribed upon the hilt in flowing gold letters is "Cera Sumat," which translates into "Six, now Silenced."  Cera Sumat earned its name through the labors of elderly duke Kholsa Ehld, a man cresting nearly eighty years of age, who vowed to complete a task that the greatest warriors of three kingdoms feared to do... all because of the weeping of a child.  
 
The times in which Old Duke Ehld lived were ones of great upheaval, and the servitors of Bane were strong, crushing all that stood in their way.  Entire kingdoms feared their wrath, and to speak out against them meant death, so many remained silent and turned their eyes from the evils of Bane and his servants.  
 
During these dark times, the most terrible of Bane's minions were six who called themselves the Lost Followers.  Their souls were storms of avarice and hate, and mighty were the powers at their command.  They reveled in strife and tyranny... and for all the blood they shed, it was never enough.   
 
Together, the Lost Followers brought about the downfall of the Silver Court, slaying its king upon his throne and renaming his once-beautiful nation the Barbed Kingdom.  After animating his decapitated corpse and having it march through the streets slaying anyone it could find, they brought a rain of fire down upon the city and the lands around, leaving it a barren wasteland.  It is said that they dined in the capital's great hall that night as the land burned, and they raised their wine glasses as the screams of the dying reached their peak.  
 
There was only one survivor.  In their last act of malice, the Lost Followers left the king's only daughter, barely five years old, alive to reign as "Queen" over the burned kingdom.  They called her the Weeping Queen and cast wards about her so that she might never leave the empty capital, and then left her to starve.  Their appetite momentarily slaked, the Lost Followers parted ways and went upon their separate roads of damnation, sowing strife in the Bane's Name. 
 
Old Duke Ehld was the first one to cross the wards of the Barbed Kingdom and seek out the Weeping Queen upon her father's throne.  When he found the small girl, he approached, kneeled before her, and told her he had come to pledge his life in her service.  In stiff, formal words, he said he had brought food and water and apologized for his lateness, but his bones were old and it had taken him some time to reach this place.  The near-starving child stared at him as he pledged his worn blade and his honor to seeing that the ones who had done this terrible crime answered for their actions, if his Queen wished it.  After a long, stunned silence, the Weeping Queen found the words to thank him.  
 
From the moment Ehld left the throne room in search of the Lost Followers, the weeping of the queen ended, and she never wept again.  Over six years, Ehld traveled the lands of Faerun and across the planes themselves, seeking the Six, and asking them to answer for their crimes.  Each scoffed at the old man and his worn-looking blade, only to find him a dangerous opponent... and in the end, the victor.  He recorded the events of their death upon a stone set into the pommel of his blade, and there was even regret in his writings that he had not been able to enlighten the Lost Followers to turn from their path before it came to its end. 
 
When the last of the Six had answered for their crimes upon the edge of the Cera Sumat blade, Ehld returned to the Weeping Queen and laid the blade at her feet.  Where once it had been a tarnished blade, it shone as brightly as the sun, and the stone in the pommel was covered with the writing of his journeys.  He detached the stone, and set into a chain, and he gave the Weeping Queen.  Ehld told her to keep the chain to wear as a reminder of the many evils of the world and that they are never far from one's heart... but if one's heart is true and one's path is righteous, one may triumph against any number of evils.  
 
Duke Ehld outlived his queen, living to the age of 107, at which point Ehld took his Cera Sumat and left the Barbed Kingdom... and is said to have traveled north.  In time, the Barbed Kingdom rose to its former glory and its name was changed, and with it, the fate of Cera Sumat and the Medallion of the Lost Followers was forgotten... until your arrival in Kuldahar and the medallion and the Holy Avenger were united once again to meet the Lost Followers in battle one final time.   
 
But the story of Ehld and Cera Sumat was a story of another time, and of the adventures of another hero.  This is now your time, and your epic.  If your band counts a paladin among its number, then this ancient blade is yours to wield against the forces of evil...   
 
And perhaps, if your heart is true, save a land from destruction once again.  
 
STATISTICS: 
 
Damage:  1d8 + 10 
Attack Bonus: +10 
Enchantment:  +5 
Damage Type:  Slashing 
Special: 
 Holy: +2d6 against evil creatures. 
 Lawful: +2d6 against chaotic creatures. 
 Dispelling: Dispel Magic on target (Will save) 
 Resistance: +30 Spell Resistance 
 Spell Power: Can cast the spell Dispel Magic, No Limit per Day 
Weight:  5 lb. 
Feat Requirement:  Martial Weapon, Large Sword 
Type:  One-handed~
@5    = ~The holy avenger is the paladin's ultimate weapon against the forces of evil.  There are few creatures on the Lower Planes that would not hesitate to confront a holy warrior wielding such a weapon... and this one, perhaps more so than others.  Once, it was nothing more than a simple iron sword, but through the courage and faith of one man, it became something more. 
 
The blade of this holy avenger glows with a soft golden light.  Inscribed upon the hilt in flowing gold letters is "Cera Sumat," which translates into "Six, now Silenced."  Cera Sumat earned its name through the labors of elderly duke Kholsa Ehld, a man cresting nearly eighty years of age, who vowed to complete a task that the greatest warriors of three kingdoms feared to do... all because of the weeping of a child.  
 
The times in which Old Duke Ehld lived were ones of great upheaval, and the servitors of Bane were strong, crushing all that stood in their way.  Entire kingdoms feared their wrath, and to speak out against them meant death, so many remained silent and turned their eyes from the evils of Bane and his servants.  During these dark times, the most terrible of Bane's minions were six who called themselves the Lost Followers.  Their souls were storms of avarice and hate, and mighty were the powers at their command.  They reveled in strife and tyranny... and for all the blood they shed, it was never enough.   
 
Together, the Lost Followers brought about the downfall of the Silver Court, slaying its king upon his throne and renaming his once-beautiful nation the Barbed Kingdom.  After animating his decapitated corpse and having it march through the streets slaying anyone it could find, they brought a rain of fire down upon the city and the lands around, leaving it a barren wasteland.  It is said that they dined in the capital's great hall that night as the land burned, and they raised their wine glasses as the screams of the dying reached their peak.  
 
There was only one survivor.  In their last act of malice, the Lost Followers left the king's only daughter, barely five years old, alive to reign as "Queen" over the burned kingdom.  They called her the Weeping Queen and cast wards about her so that she might never leave the empty capital, and then left her to starve.  Their appetite momentarily slaked, the Lost Followers parted ways and went upon their separate roads of damnation, sowing strife in the Bane's Name. 
 
Old Duke Ehld was the first one to cross the wards of the Barbed Kingdom and seek out the Weeping Queen upon her father's throne.  When he found the small girl, he approached, kneeled before her, and told her he had come to pledge his life in her service.  In stiff, formal words, he said he had brought food and water and apologized for his lateness, but his bones were old and it had taken him some time to reach this place.  The near-starving child stared at him as he pledged his worn blade and his honor to seeing that the ones who had done this terrible crime answered for their actions, if his Queen wished it.  After a long, stunned silence, the Weeping Queen found the words to thank him.

From the moment Ehld left the throne room in search of the Lost Followers, the weeping of the queen ended, and she never wept again.  
 
Over six years, Ehld traveled the lands of Faerun and across the planes themselves, seeking the Six, and asking them to answer for their crimes.  Each scoffed at the old man and his worn-looking blade, only to find him a dangerous opponent... and in the end, the victor.  He recorded the events of their death upon a stone set into the pommel of his blade, and there was even regret in his writings that he had not been able to enlighten the Lost Followers to turn from their path before it came to its end. 
 
When the last of the Six had answered for their crimes upon the edge of the Cera Sumat blade, Ehld returned to the Weeping Queen and laid the blade at her feet.  Where once it had been a tarnished blade, it shone as brightly as the sun, and the stone in the pommel was covered with the writing of his journeys.  He detached the stone, and set into a chain, and he gave the Weeping Queen.  Ehld told her to keep the chain to wear as a reminder of the many evils of the world and that they are never far from one's heart... but if one's heart is true and one's path is righteous, one may triumph against any number of evils.

Duke Ehld outlived his queen, living to the age of 107, at which point Ehld took his Cera Sumat and left the Barbed Kingdom... and is said to have traveled north.  In time, the Barbed Kingdom rose to its former glory and its name was changed, and with it, the fate of Cera Sumat and the Medallion of the Lost Followers was forgotten... until your arrival in Kuldahar and the medallion and the Holy Avenger were united once again to meet the Lost Followers in battle one final time.   
 
But the story of Ehld and Cera Sumat was a story of another time, and of the adventures of another hero.  This is now your time, and your epic.  If your band counts a paladin among its number, then this ancient blade is yours to wield against the forces of evil...   And perhaps, if your heart is true, save a land from destruction once again.  
 
STATISTICS: 
 
Damage:  1d8 + 10 
Attack Bonus: +10 
Enchantment:  +5 
Damage Type:  Slashing 
Special: 
 Holy: +2d6 against evil creatures. 
 Lawful: +2d6 against chaotic creatures. 
 Dispelling: Dispel Magic on target (Will save) 
 Resistance: +30 Spell Resistance 
 Spell Power: Can cast the spell Dispel Magic, No Limit per Day 
Weight:  5 lb. 
Feat Requirement:  Martial Weapon, Large Sword 
Type:  One-handed~
@6    = ~Two-Handed Greatsword Holy Avenger~
@7    = ~No-Fists for Iron Body~
@8    = ~Deep Gnome Starting XP~
@9    = ~Improved Moonblades~
@10   = ~Improved Monk Fists~
@11   = ~Collector's Edition Bonus Items~
@12   = ~No Alignment Class Restrictions~
@13   = ~Magic Weapon Finesse~
@14   = ~Always Get Some XP Per Kill~
@15   = ~Some Heart of Fury Items In Normal Mode~
@16   = ~Stronger Bastard Swords~
@17   = ~The great warlord of the North, Kresselack the Black Wolf, is said to have sired many children during his long reign, and so it came that one of these, a sickly young man by the name of Thomas, sought out his father after his mother died and bequeathed an ugly sword of iron to Thomas in her legacy.  Upon the blade was inscribed "Know thy family," and Thomas took the motto to heart.  Bolstered by the sword and his mother's loss, he became determined to find Kresselack - whether out of a need for a new family to belong to or to take revenge on Kresselack for abandoning his mother, it is not known.   
 
When he found the Black Wolf, Kresselack spurned the young man, claiming that the sickly and weak-looking Thomas shared no blood with him, then ordered him beaten and left beneath the shadow of Kelvin's Cairn to die.  After two days in the freezing cold, Thomas was rescued by a tribe of Uthgart barbarians fleeing Kresselack's army.  Nursing the man back to health, the barbarians adopted Thomas into their tribe and he eventually became one of their greatest hunters.  When he passed away from winter chill many years later, he left his sword to his youngest son to help him find his way in the world.  

This powerful sword grants its user the ability to know the heart of an opponent's weakness.  
 
STATISTICS: 
 
Damage:  1d10 + 2 
Attack Bonus:  +2  
Enchantment:  +2 
Damage Type:  Slashing 
Special:
  Constant Effect: Executioner's Eyes while equipped 
Weight:  9 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@18   = ~The great warlord of the North, Kresselack the Black Wolf, is said to have sired many children during his long reign, and so it came that one of these, a sickly young man by the name of Thomas, sought out his father after his mother died and bequeathed an ugly sword of iron to Thomas in her legacy.  Upon the blade was inscribed "Know thy family," and Thomas took the motto to heart.  Bolstered by the sword and his mother's loss, he became determined to find Kresselack - whether out of a need for a new family to belong to or to take revenge on Kresselack for abandoning his mother, it is not known.   
 
When he found the Black Wolf, Kresselack spurned the young man, claiming that the sickly and weak-looking Thomas shared no blood with him, then ordered him beaten and left beneath the shadow of Kelvin's Cairn to die.  After two days in the freezing cold, Thomas was rescued by a tribe of Uthgart barbarians fleeing Kresselack's army.  Nursing the man back to health, the barbarians adopted Thomas into their tribe and he eventually became one of their greatest hunters.  When he passed away from winter chill many years later, he left his sword to his youngest son to help him find his way in the world.  

This powerful sword grants its user the ability to know the heart of an opponent's weakness.  
 
STATISTICS: 
 
Damage:  1d10 + 3 
Attack Bonus:  +3  
Enchantment:  +3 
Damage Type:  Slashing 
Special:
  Constant Effect: Executioner's Eyes while equipped 
Weight:  9 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@19   = ~This weapon is a sight to behold.  The blade is crafted of red-gold with a silver edge.  The guard is finely polished platinum, and the wire wound hilt is crafted of black adamantine.  When drawn, the blade radiates a rainbow of colors. 
   
This weapon has been considered quite a blessing by those who wield it.  Against lawful creatures it does devastating damage and attacks are made with an uncanny accuracy.  Rage of Chaos has been known to turn the tide in many a battle.  In addition, the victim may loses control of his or her faculties and flies into a state of confusion when struck by the weapon.  The chaotic powers of the blade also prevent the wielder from being controlled of confused in battle. 
 
The history of Rage of Chaos is unknown.  The weapon has appeared throughout the realms in various battles over the centuries only to be lost once again. 
 
STATISTICS: 
 
Damage: 1d10 + 3 
Attack Bonus: +3  
Enchantment:  +3 
Damage Type: Slashing 
Special: 
  Constant Effect: Chaotic Commands while equipped 
  Spell Process:  Target under the effects of the spell Chaos for 3 rounds upon successful hit (Will save at -4 negates) 
  Chaotic: +2d6 damage to lawful creatures 
Weight: 8 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@20   = ~This weapon is a sight to behold.  The blade is crafted of red-gold with a silver edge.  The guard is finely polished platinum, and the wire wound hilt is crafted of black adamantine.  When drawn, the blade radiates a rainbow of colors. 

This weapon has been considered quite a blessing by those who wield it.  Against lawful creatures it does devastating damage and attacks are made with an uncanny accuracy.  Order's Nemesis has been known to turn the tide in many a battle.  In addition, the victim may loses control of his or her faculties and flies into a state of confusion when struck by the weapon.  The chaotic powers of the blade also prevent the wielder from being controlled of confused in battle. 
 
The history of Order's Nemesis is unknown.  The weapon has appeared throughout
the realms in various battles over the centuries only to be lost once again. 
 
STATISTICS: 
 
Damage: 1d10 + 5 
Attack Bonus: +5 
Enchantment:  +5 
Damage Type: Slashing 
Special: 
  Constant Effect: Chaotic Commands while equipped 
  Spellward: Immunity to the spells, Sleep, Power Word: Sleep, Hold Person, Cloak of Fear and Dire Charm 
  Spell Process:  Target under the effects of the spell Chaos for 3 rounds upon successful hit (Will save at -4 negates) 
  Chaotic: +2d6 damage to lawful creatures 
Weight: 8 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@21   = ~"It was during Borab the Reaver's sacking of the Blue Citadel that Alemis Peacemaker - youngest son of Earl Marimor Peacemaker, lord of the Blue Citadel - stole into the locked vault his father had thought so well-hidden.  There, alone in the cavernous chamber, were Wroth, Hateful, and Furious - the dread sword, axe, and armor of Hurom, ancient ancestor of Alemis, once known as the Bloody Juggernaut before he broke his cursed iron's spell and took the Peacemaker name." 
 
"Alemis, a mere boy, donned the fell armor and took Wroth and Hateful in hand.  Alone he cut his way through Borab's motley horde of humanoid raiders until he faced the towering half-giant himself, hacking him down and scattering his army to the wind.  His family - father, mother, brothers and sisters alike - had all died by then, but Alemis no longer cared.  He stalked the realms, eyes ablaze with madness, slaying monsters and brigands wherever he found them.  But as the years passed and Alemis found no more of such wheat to thresh, he took to turning his thirsting blades on all who crossed his path... and so, once more, the Bloody Juggernaut had returned." 

  -- from "Master Pelib's Bedtime Tales" 
 
This heavy, unadorned bastard sword of dull gray steel is a dangerous thing, showing its true form in the rage that overtakes its wielder. Should a warrior carry Wroth along with its brothers Hateful and Furious, his or her soul would be lost to the hell-forged arms and armor.  To wield even Wroth alone might be construed as insanity... but there will always be those for whom it may be just the weapon they're looking for.  

STATISTICS: 
 
Damage:  1d10 + 1 
Attack Bonus: +1 bonus 
Enchantment:  +1 
Damage Type:  Slashing 
Special: 
  Wrathful Blood: Positive benefits of Animal Rage while equipped (listed below)
    Strength: +4 
    Constitution: +4
    Movement Rate: +20%
    Saving Throws: +2
Weight: 10 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@22   = ~"It was during Borab the Reaver's sacking of the Blue Citadel that Alemis Peacemaker - youngest son of Earl Marimor Peacemaker, lord of the Blue Citadel - stole into the locked vault his father had thought so well-hidden.  There, alone in the cavernous chamber, were Bloody Wroth, Hateful, and Furious - the dread sword, axe, and armor of Hurom, ancient ancestor of Alemis, once known as the Bloody Juggernaut before he broke his cursed iron's spell and took the Peacemaker name." 
 
"Alemis, a mere boy, donned the fell armor and took Bloody Wroth and Hateful in hand.  Alone he cut his way through Borab's motley horde of humanoid raiders until he faced the towering half-giant himself, hacking him down and scattering his army to the wind.  His family - father, mother, brothers and sisters alike - had all died by then, but Alemis no longer cared.  He stalked the realms, eyes ablaze with madness, slaying monsters and brigands wherever he found them.  But as the years passed and Alemis found no more of such wheat to thresh, he took to turning his thirsting blades on all who crossed his path... and so, once more, the Bloody Juggernaut had returned." 
 
  -- from "Master Pelib's Bedtime Tales" 
 
This heavy, unadorned bastard sword of dull gray steel is a dangerous thing, showing its true form in the rage that overtakes its wielder. Should a warrior carry Bloody Wroth along with its brothers Hateful and Furious, his or her soul would be lost to the hell-forged arms and armor.  To wield even Bloody Wroth alone might be construed as insanity... but there will always be those for whom it may be just the weapon they're looking for.  
 
STATISTICS: 
 
Damage:  1d10 + 3 
Attack Bonus: +3 bonus 
Enchantment:  +3 
Damage Type:  Slashing 
Special: 
  Wrathful Blood: Double the positive benefits of Animal Rage while equipped (listed below)
    Strength: +8 
    Constitution: +8
    Movement Rate: +40%
    Saving Throws: +4
Weight: 10 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@23   = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the greatsword and the longsword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred.  The overall length of the bastard sword ranges between four feet and four feet ten inches.    

This particular bastard sword was forged in the frozen wastes of the far North to grant its wielder dominion over icy cold. 
   
STATISTICS: 
 
Damage:  1d10 + 1 
Attack Bonus:  +1  
Enchantment:  +5 
Damage Type:  Slashing 
Special: 
  Sure Striking: Weapon is treated as having a +5 enchantment for the purpose of hitting creatures that require magical weapons to hit 
  Resistance: 15/- Cold Resistance 
  Chilling Frost: +5d6 Cold damage 
Weight:  9 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@24   = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the greatsword and the longsword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred.  The overall length of the bastard sword ranges between four feet and four feet ten inches.    

This particular blade is said to have been forged by a storm giant for use as a small blade. It protects its bearer from electrical damage and shocks opponents with a powerful static discharge. 
   
STATISTICS: 
 
Damage:  1d10 
Damage Type:  Slashing 
Enchantment:  +5 
Special: 
  Sure Striking: Weapon is treated as having a +5 enchantment for the purpose of hitting creatures that require magical weapons to hit 
  Resistance: 15/- Electrical Resistance 
  Static Shock: +5d6 electrical damage 
Weight:  9 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@25   = ~Besides its superb craftsmanship, tiny runes of power can be seen etched all along the surface. It's obvious a lot of time and effort went into its creation and although not apparent at first, a slight blue glow can be seen emanating from the runes. This sword deals a phenominal amount of damage in combat. 
   
STATISTICS: 
 
Damage:  4d10 + 3 
Attack Bonus: +3  
Enchantment:  +5 
Damage Type:  Slashing 
Special: 
  Sure Striking: Weapon is treated as having a +5 enchantment for the purpose of hitting creatures that require magical weapons to hit 
  Keen: Increases chance of scoring a critical hit 
Weight: 10 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@26   = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the greatsword and the longsword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred.  The overall length of the bastard sword ranges between four feet and four feet ten inches.    

This particular bastard sword grants dominion over the opposing elements of fire and ice. It protects its user from their adverse effects and uses those same effects to smite its targets.
   
STATISTICS: 
 
Damage:  1d10 + 3 
Attack Bonus:  +3  
Enchantment:  +3 
Damage Type:  Slashing 
Special: 
  Frost: +3d6 Cold damage 
  Flame: +3d6 Fire damage 
  Resistance: 7/- Cold Resistance 
  Resistance: 7/- Fire Resistance 
Weight:  9 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@27   = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the greatsword and the longsword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred.  The overall length of the bastard sword ranges between four feet and four feet ten inches.    

This particular bastard sword is was forged with the blood of a black adder and enchanted by a Yuan-Ti pureblood sorcerer. The sword blade is decorated with intertwined runic images of snakes. During combat the runes sometimes spring to life to aid the wielder. 
 
STATISTICS: 
 
Damage:  1d10 + 2 
Attack Bonus:  +2  
Enchantment:  +2 
Damage Type:  Slashing 
Special: 
  Spell Process: 33% chance of spitting forth a viper as per the Vipergout spellon each successful hit
  Venom: +2 points of poison damage every second for 6 seconds, Fortitude save
for none 
  Keen: Increases chance of scoring a critical hit 
Weight:  9 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@28   = ~This uniquely made Bastard Sword is imbued with an ever present supply of acidic venom.  While not poisonous, the venom will burn upon contact if it contacts directly with flesh.  In addition, the power of the blade abjures its user against corrosive damage. 
   
STATISTICS: 
 
Damage:  1d10 
Damage Type:  Slashing 
Enchantment: +5
Special:  
  Sure Striking: Weapon is treated as having a +5 enchantment for the purpose of hitting creatures that require magical weapons to hit 
  Corrosion: +5d6 acid damage 
  Resistance: 15/- Acid Resistance 
Weight: 10 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@29   = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the greatsword and the longsword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred.  The overall length of the bastard sword ranges between four feet and four feet ten inches.    

This particular bastard sword was forged with one purpose and one purpose alone: to rid the world of the scourge of the undead. Unlike traditional weapons of Disruption it does not hurt Outsiders. However, also unlike traditional weapons of Disruption it never fails. Any creature from beyond the grave struck by this blade is destroyed. Legend has it that when the blade was formed it was blessed by both Myrkul and Amaunator, although no one still living can imagine a set of circumstances that would have inspired those two to work together.
   
STATISTICS: 
 
Damage:  1d10 + 1 
Attack Bonus: +1  
Enchantment:  +5 
Damage Type:  Slashing 
Special: 
  Sure Striking: Weapon is treated as having a +5 enchantment for the purpose of hitting creatures that require magical weapons to hit 
  Disruption: All undead hit by this weapon are destroyed (no save)
Weight:  9 lb. 
Feat Requirement:  Exotic Weapon, Bastard Sword 
Type:  One-handed~
@30   = ~All Items Identified~
@31   = ~Non-Linear Teleportation~
@32   = ~Armor and Shields Provide Damage Resistance~
@33   = ~Include Forgotten Armor and Shields~
@34   = ~This weather-worn wooden buckler looks like it was once part of a much larger shield, but repeated blows with an axe or sword has chopped away the edges, leaving only a light-weight buckler in its place.  Upon the surface of the shield is a faded symbol of the Targos Guard, depicting the great cliffs rising over the waters of Maer Dualdon.  
   
Shield Bonus:  +2 
Armor Check Penalty:  -1 
Arcane Spell Failure:  5% 
Weight: 3 lb.~
@35   = ~This weather-worn wooden buckler looks like it was once part of a much larger shield, but repeated blows with an axe or sword has chopped away the edges, leaving only a light-weight buckler in its place.  Upon the surface of the shield is a faded symbol of the Targos Guard, depicting the great cliffs rising over the waters of Maer Dualdon.  Due to its natural origins, this buckler may be used by druids. 
   
Shield Bonus:  +4 
Armor Check Penalty:  -1 
Arcane Spell Failure:  5% 
Weight: 3 lb.~
@36   = ~This amazing ivory-white buckler has been carved from the head of a giant knucklehead trout.  It is sturdy as bone, and light as well, and it makes an effective shield.  The craftsmanship of the buckler is truly extraordinary, and the worker's symbol inscribed at the bottom spells out the name, "Apsel." 
   
The temptation to go 'knuck, knuck, knuck' while wearing this shield is extremely high.   
 
STATISTICS: 
 
Shield Bonus:  +3 
Armor Check Penalty:  -0 
Arcane Spell Failure:  15% 
Weight:  2 lb.~
@37   = ~This amazing ivory-white buckler has been carved from the head of a giant knucklehead trout.  It is sturdy as bone, and light as well, and it makes an effective shield.  The craftsmanship of the buckler is truly extraordinary, and the worker's symbol inscribed at the bottom spells out the name, "Apsel." 
   
The temptation to go 'knuck, knuck, knuck' while wearing this shield is extremely high.   
 
STATISTICS: 
 
Shield Bonus:  +5 
Armor Check Penalty:  -0 
Arcane Spell Failure:  5% 
Weight:  2 lb.~
@38   = ~Oswald's Secret Stash~
@39   = ~Additional Druid Spells~
@40   = ~Alternate Shapeshifting~
@41   = ~Wild Shape - Verbeeg~
@42   = ~Wild Shape - Fomorian Giant~
@43   = ~Wild Shape - Remorhaz~
@44   = ~Wild Shape - Wyvern~
@45   = ~Wild Shape - White Half-Dragon~
@46   = ~Wild Shape - Red Half-Dragon~
@47   = ~Wild Shape - Blue Half-Dragon~
@48   = ~Wild Shape - Black Half-Dragon~
@49   = ~Wild Shape - Elemental Half-Dragon~
@50   = ~Wild Shape - Will o' Wisp~
@51   = ~Wild Shape - Yeti~
@52   = ~Wild Shape - Treant~
@53   = ~Verbeeg Spear~
@54   = ~Wisp Lightning~
@55   = ~Yeti Paw~
@56   = ~Giant Fist~
@57   = ~Treant Branch~
@58   = ~Remorhaz Shell~
@59   = ~White Icy Sword~
@60   = ~Red Flaming Sword~
@61   = ~Blue Shocking Sword~
@62   = ~Black Corrosive Sword~
@63   = ~Elemental Sword~
@64   = ~WILD SHAPE, WILL O' WISP:

Putting yourself more in tune with the creatures of swamps and bogs, you have gained the ability to transform into a Will o' Wisp. Wisps are dexterous but fragile. They are adept at evading blows in combat and are almost impossible to damage with elemental magics. Wisps have a weak electrical attack. 

Prerequisite: 5 Levels of Druid

Benefit:  This grants the ability to shapeshift into a Will o' Wisp.~
@65   = ~WILD SHAPE, YETI:

Putting yourself more in tune with the creatures of the northern mountains, you have gained the ability to transform into a Yeti. Yetis are quite strong and their thick fur serves to keep out the cold and ward off blows. Their powerful paws are rancid and venomous. Yetis are vulernable to fire. 

Prerequisite: 5 Levels of Druid

Benefit:  This grants the ability to shapeshift into a Yeti.~
@66   = ~WILD SHAPE, TREANT:

Putting yourself more in tune with the creatures of the forest, you have gained the ability to transform into a Treant. Treants are very strong and their wooden bodies are almost impossible to damage. Treant branches behave like massive clubs while roots and shoots entangle unwary foes and hold them fast. Treants are especially vulernable to fire.

Prerequisite: 10 Levels of Druid

Benefit:  This grants the ability to shapeshift into a Treant.~
@67   = ~DRUID: 

The druid serves the cause of nature and neutrality; the wilderness is his community. He uses his special powers to protect it and to preserve balance in the world.

NOTE: Wisdom is the casting statistic for a druid. It affects their maximum spellcasting level, spell saving throw DCs, and number of bonus spells.

Hit Points per Level: 1-8

Advantages:
* Proficient with all simple weapons except for the crossbow, the martial weapons largesword and polearm, plus light armor, medium armor, and shields.
* Druids can cast powerful offensive and healing spells.
* 5th level: Druids gain the Wild Shape ability to transform into powerful creatures. While transformed the druid cannot cast spells or use quick slot items (like healing potions). While transformed the druid's normal STR, CON and DEX are replaced by the physical attributes of the shape. Transforming also heals some damage. When a druid first learns a new Wild Shape, that shape can be used once per day. Each additional level gained allows the druid to use that shape an additional time per day (to a maximum of 9 times per day). 
* 5th level: Wild Shape - Verbeeg. Verbeeg are strong but slow giantkin that attack with massive spears. 
* 5th level (or above): At this point the druid may choose Wild Shape - Will o' Wisp as a Feat. Wisps are dexterous but fragile. They are adept at evading blows in combat and are almost impossible to damage with elemental magics. Wisps have a weak electrical attack. The druid will not be able to transform into Feat-based shapes as often, and all Feat-based shapes share the same pool of transformations per day. [ Because of bugs in the original game, even if you choose a Wild Shape Feat you may not be able to use it until you gain a few more levels. Sorry. ]
* 5th level (or above): At this point the druid may choose Wild Shape - Yeti as a Feat. Yetis are quite strong and their thick fur serves to keep out the cold and ward off blows. Their powerful paws are rancid and venomous. Yetis are vulernable to fire. 
* 7th level: Wild Shape - Fomorian Giant. Fomorian Giants are stronger and tougher than the Verbeeg. They attack with massive fists and can stun their foes with the force of their blows. 
* 8th level: Immunity to Poison. The druid becomes immune to all forms of poison.
* 9th level: Wild Shape - Remorhaz. Remorhaz are massive fiery lizards. They are exceptionally strong and their chitinous shells deal bludgeoning damage and burn their foes.  Remorhaz are resistant to heat. 
* 10th level (or above): At this point the druid may choose Wild Shape - Treant as a Feat. Treants are very strong and their wooden bodies are almost impossible to damage. Treant branches behave like massive clubs while roots and shoots entangle unwary foes and hold them fast. Treants are especially vulernable to fire.[ Again, game bugs mean that even if you pick this Feat you may not be able to use it until, for example, level 14. ] 
* 11th level: Wild Shape - Wyvern. Wyverns are lizards that attack with venomous and acidic stingers. Wyverns are not as strong as previous Wild Shapes but they are heavily armored and resistant to magical spells. 
* 13th level: Wild Shape - White Half-Dragon. Half-Dragons are tremendously strong, fairly quick and quite tough. They are also resistant to magical spells. White Half-Dragons are immune to cold and attack with chilling blades. 
* 14th level: Timeless Body. The druid is immune to the effects of fatigue.
* 15th level: Wild Shape - Red Half-Dragon. Each Half-Dragon form is stronger, faster, tougher and more heavily armored than the last. Red Half-Dragons are immune to flames and attack with fiery blades.
* 17th level: Wild Shape - Blue Half-Dragon. Blue Half-Dragons are immune to electricity and attack with shocking blades. 
* 19th level: Wild Shape - Black Half-Dragon. Black Half-Dragons are immune to acid and attack with corrosive blades. 
* 21st level: Wild Shape - Elemental Half-Dragon. Elemental Half-Dragons are immune to fire, cold, electricity and acid. Their terrible swift swords combine all the offensive powers of all previous half-dragon Wild Shapes. 

Disadvantages:
* Druids do not have access to many powerful defensive spells.
* Unless the assume a Wild Shape, druids are not as powerful as fighters, rangers, paladins, or barbarians in combat.~
@68   = ~Skip Battle Square~
@69   = ~Randomized Treasure (mix up items with similar costs)~
@70   = ~Faster Oswald~
