@0    = ~Where would you like to go today?~
@1    = ~Targos.~
@2    = ~Shanegarne.~
@3    = ~Western Pass.~
@4    = ~Cold Marshes.~
@5    = ~River Caves.~
@6    = ~Black Raven Monastery.~
@7    = ~The Underdark.~
@8    = ~Kuldahar.~
@9    = ~Dragon's Eye.~
@10   = ~Fields of Slaughter.~
@11   = ~Severed Hand.~
@12   = ~Chult.~
@13   = ~Nowhere.~
@14   = ~Where in Targos?~
@15   = ~Targos Docks.~
@16   = ~Salty Dog Tavern.~
@17   = ~Weeping Widow Inn.~
@18   = ~Gallaway Trade Depot.~
@19   = ~Ulbrec Dinnsmore's House.~
@20   = ~Phaen's House.~
@21   = ~Koluhm Bonecutter's House.~
@22   = ~Targos Palisade.~
@23   = ~Shawford Crale's House.~
@24   = ~Olap Tamewater's Spot.~
@25   = ~Isherwood's Spot.~
@26   = ~Where in the River Caves?~
@27   = ~River Cave Entrance.~
@28   = ~Duergar Settlement.~
@29   = ~River Caves Exit.~
@30   = ~Where in the Shanegarne Area?~
@31   = ~Shanegarne Pass.~
@32   = ~Shanegarne Ford Bridge.~
@33   = ~Horde Fortress.~
@34   = ~Where in the Western Pass?~
@35   = ~Ice Temple.~
@36   = ~Where near the Cold Marshes?~
@37   = ~Wandering Village.~
@38   = ~Limha's Hut.~
@39   = ~Fell Wood Grave.~
@40   = ~Fell Wood Heart.~
@41   = ~Rock Maze.~
@42   = ~Where in the Dragon's Eye?~
@43   = ~Dragon's Eye Entrance.~
@44   = ~Dragon's Eye Volcano.~
