@0    = ~Bugfixes~
@1    = ~Infinite Stacking~
@2    = ~Non-Combat War Chant of the Sith~
@3    = ~Improved Holy Avenger (Lawful: +2d6 vs. Chaos; Dispel On Hit, Will saves)~
// @4, @5 in game.tra
@6    = ~Two-Handed Greatsword Holy Avenger~
@7    = ~No-Fists for Iron Body~
@8    = ~Deep Gnome Starting XP~
@9    = ~Improved Moonblades~
@10   = ~Improved Monk Fists~
@11   = ~Collector's Edition Bonus Items~
@12   = ~No Alignment Class Restrictions~
@13   = ~Magic Weapon Finesse~
@14   = ~Always Get Some XP Per Kill~
@15   = ~Some Heart of Fury Items In Normal Mode~
@16   = ~Stronger Bastard Swords~
// @17 through @29 in game.tra
@30   = ~All Items Identified~
@31   = ~Non-Linear Teleportation~
@32   = ~Armor and Shields Provide Damage Resistance~
@33   = ~Include Forgotten Armor and Shields~
// @34 - @38 in game.tra
@39   = ~Additional Druid Spells~
@40   = ~Alternate Shapeshifting~
// @41 - @67 in game.tra
@68   = ~Skip Battle Square~
@69   = ~Randomized Treasure (mix up items with similar costs)~
@70   = ~Faster Oswald~

// game and weidu share the 0-70 range; use 1000s for weidu and 2000s for game going forward

@1000 = ~This mod is for IWD2 only.~
@1001 = ~This component is not compatible with your selection of IWD2EE components (check readme)~
@1002 = ~The functionality of this component is already provided by another mod~
